		<theme>apple2</theme>
	</system>	
	<system>
	    <name>j2me</name>
	    <fullname>J2ME</fullname>
	    <path>/roms/j2me/</path>
	    <extension>.jar .JAR</extension>
	    <command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/freej2me.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>freej2me</core>
			  <core>freej2me-plus</core>
		 	</cores>
		      </emulator>
		   </emulators>
	    <platform>j2me</platform>
	    <theme>j2me</theme>
