<?xml version="1.0"?>
<bool name="ClockMode12" value="false" />
<bool name="DrawClock" value="false" />
<bool name="FavoritesFirst" value="false" />
<bool name="QuickSystemSelect" value="false" />
<bool name="ScreenSaverMarquee" value="false" />
<int name="MaxVRAM" value="150" />
<string name="CollectionSystemsAuto" value="favorites,recent" />
<string name="FolderViewMode" value="always" />
<string name="LogLevel" value="disabled" />
<string name="SaveGamelistsMode" value="on exit" />
<string name="Scraper" value="TheGamesDB" />
<string name="ScreenSaverBehavior" value="random video" />
<string name="ScreenSaverGameInfo" value="always" />
<string name="SlideshowScreenSaverBackgroundAudioFile" value="/home/ark/.emulationstation/slideshow/audio/slideshow_bg.wav" />
<string name="ThemeRegionName" value="" />
<string name="ThemeSet" value="es-theme-nes-box" />
<string name="TransitionStyle" value="instant" />
<string name="dreamcast.emulator" value="retroarch32" />
