Total Ram:  1008533504 Bytes (   961 MB )
 Free Ram:   285003776 Bytes (   271 MB )
 Used Ram:     1647104 Bytes (     1 MB )

debug:nativeWidth, nativeHeight, bpp, Hz  480, 320, 32, 60
OpenBoR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020

Game Selected: ./Paks/BOR.PAK

FileCaching System Init......	Enabled
Initializing video............
'data/video.txt' not found.
Initialized video.............	320x240 (Mode: 0)

Loading menu.txt.............	Done!
Loading fonts................	1 2 3 4 Done!
Timer init...................	Done!
Initialize Sound..............	
Loading sprites..............	Done!
Loading level order..........	Done!
Loading model constants......	Done!
Loading script settings......	Done!
Loading scripts..............	Done!
Loading models...............

Joystick: "UNKNOWN" connected at port: 0 at 2021-01-28 18:18:04
Cacheing 'Flash' from data/chars/misc/flash.txt
Cacheing 'Kula' from data/chars/kula/kula.txt
Cacheing 'Max' from data/chars/maxima/maxima.txt
Cacheing 'Mandy' from data/chars/mary/mary.txt
Cacheing 'Mighty' from data/chars/mighty/mighty.txt
Cacheing 'Apple' from data/chars/misc/apple.txt
Cacheing 'Meat' from data/chars/misc/meat.txt
Cacheing '1up' from data/chars/misc/1up.txt
Cacheing 'Money' from data/chars/misc/money.txt
Cacheing 'Gold' from data/chars/misc/gold.txt
Cacheing 'Time' from data/chars/misc/time.txt
Cacheing 'Box' from data/chars/misc/box.txt
Cacheing 'Crate' from data/chars/misc/crate.txt
Cacheing 'Trash' from data/chars/misc/trash.txt
Cacheing 'Table' from data/chars/misc/table.txt
Cacheing 'Chair' from data/chars/misc/chair.txt
Cacheing 'Fence' from data/chars/misc/fence.txt
Cacheing 'Drum' from data/chars/misc/drum.txt
Cacheing 'Trolly' from data/chars/misc/trolly.txt
Cacheing 'K'' from data/chars/k/k.txt
Cacheing 'biker-K'' from data/chars/biker-k/biker-k.txt
Cacheing 'Yashiro' from data/chars/yashiro/yashiro.txt
Cacheing 'Ralf' from data/chars/ralf/ralf.txt
Cacheing 'Shermie' from data/chars/shermie/shermie.txt
Cacheing 'Eiji' from data/chars/eiji/eiji.txt
Cacheing 'Joe' from data/chars/joe/joe.txt
Cacheing 'Yamazaki' from data/chars/yamazaki/yamazaki.txt
Cacheing 'Angel' from data/chars/angel/angel.txt
Cacheing 'Billy' from data/chars/billy/billy.txt
Cacheing 'Jhun' from data/chars/jhun/jhun.txt
Cacheing 'Mrbig' from data/chars/mrbig/mrbig.txt
Cacheing 'Robert' from data/chars/robert/robert.txt
Cacheing 'Heavy' from data/chars/heavy/heavy.txt
Cacheing 'K9999' from data/chars/K9999/K9999.txt
Cacheing 'Rugal' from data/chars/Rugal/Rugal.txt
Cacheing 'Ramon' from data/chars/ramon/ramon.txt
Cacheing 'Knife' from data/chars/misc/knife.txt
Cacheing 'Shot' from data/chars/misc/shot.txt
Cacheing 'Star' from data/chars/misc/star.txt
Cacheing 'Steam' from data/chars/misc/steam.txt
Cacheing 'Steamer' from data/chars/misc/steamer.txt
Cacheing 'Furnace' from data/chars/misc/furnace.txt
Cacheing 'Crab' from data/chars/crab/crab.txt
Cacheing 'Lobster' from data/chars/Lobster/Lobster.txt

Loaded 'Flash' from data/chars/misc/flash.txt 
Loaded 'Kula' from data/chars/kula/kula.txt 
Loaded 'Max' from data/chars/maxima/maxima.txt 
Loaded 'Mandy' from data/chars/mary/mary.txt 
Loaded 'Mighty' from data/chars/mighty/mighty.txt 

Loading models...............	Done!
Object engine init...........	Done!
Input init...................	
1 joystick(s) found!
UNKNOWN - 2 axes, 16 buttons, 0 hat(s)
Done!
Create blending tables.......	Done!
Save settings so far........	Done!


Loading control settings.......	Done!
Loading control settings.......	
************ Shutting Down ************

OpenBOR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020
Presented by the OpenBOR Team.
www.chronocrash.com
OpenBOR is the open source continuation of Beats of Rage by Senile Team.

Special thanks to SEGA and SNK.

Total Ram:  1008533504 Bytes (   961 MB )
 Free Ram:   262434816 Bytes (   250 MB )
 Used Ram:    65249792 Bytes (    62 MB )

Release level data...........
Done!

Release graphics data........	Done!
Release game data............

Unload 'Flash' ............Done.
Unload 'Kula' ............Done.
Unload 'Max' ............Done.
Unload 'Mandy' ............Done.
Unload 'Mighty' ............Done.

Release game data............	Done!
Release timer................	Done!
Release input hardware.......	Done!
Release sound system.........	Done!
Release FileCaching System...	Done!

**************** Done *****************

OpenBOR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020
Presented by the OpenBOR Team.
www.chronocrash.com
OpenBOR is the open source continuation of Beats of Rage by Senile Team.

Special thanks to SEGA and SNK.

