# This file was generated by GZDoom g4.11pre-150-g3d38d5e30-m on 2024-01-06 16:03:10
# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME/.config/gzdoom
Path=$HOME/.local/share/games/doom
Path=/roms/doom
Path=/roms2/doom

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$HOME/.config/gzdoom
Path=$HOME/.local/share/games/doom
Path=/roms/doom
Path=/roms2/doom
Path=$DOOMWADDIR

# These are the directories to search for soundfonts that let listed in the menu.
# Layout is the same as for IWADSearch.Directories
[SoundfontSearch.Directories]
Path=/roms/doom/soundfonts
Path=/roms/doom/fm_banks
Path=/roms2/doom/soundfonts
Path=/roms2/doom/fm_banks
Path=$HOME/.config/gzdoom/soundfonts
Path=$HOME/.config/gzdoom/fm_banks
Path=/usr/local/share/doom/soundfonts
Path=/usr/local/share/doom/fm_banks
Path=/usr/local/share/games/doom/soundfonts
Path=/usr/local/share/games/doom/fm_banks
Path=/usr/share/doom/soundfonts
Path=/usr/share/doom/fm_banks
Path=/usr/share/games/doom/soundfonts
Path=/usr/share/games/doom/fm_banks

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=/roms2/doom/autoexec.cfg

[Heretic.AutoExec]
Path=/roms2/doom/autoexec.cfg

[Hexen.AutoExec]
Path=/roms2/doom/autoexec.cfg

[Strife.AutoExec]
Path=/roms2/doom/autoexec.cfg

[Chex.AutoExec]
Path=/roms2/doom/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under 'doom.Autoload' will be loaded for any version of Doom,
# but files listed under 'doom.doom2.Autoload' will only load when you are
# playing a Doom 2 based game (doom2.wad, tnt.wad or plutonia.wad), and files listed under
# 'doom.doom2.commercial.Autoload' only when playing doom2.wad.

[doom.Autoload]

[doom.id.Autoload]

[doom.id.doom2.Autoload]

[doom.id.doom2.commercial.Autoload]

[doom.id.doom2.commercial.french.Autoload]

[doom.id.doom2.commercial.xbox.Autoload]

[doom.id.doom2.unity.Autoload]

[doom.id.doom2.bfg.Autoload]

[doom.id.doom2.plutonia.Autoload]

[doom.id.doom2.plutonia.unity.Autoload]

[doom.id.doom2.tnt.Autoload]

[doom.id.doom2.tnt.unity.Autoload]

[doom.id.doom1.Autoload]

[doom.id.doom1.registered.Autoload]

[doom.id.doom1.ultimate.Autoload]

[doom.id.doom1.ultimate.xbox.Autoload]

[doom.id.wadsmoosh.Autoload]

[doom.id.doom1.unity.Autoload]

[doom.id.doom1.bfg.Autoload]

[doom.freedoom.Autoload]

[doom.freedoom.demo.Autoload]

[doom.freedoom.phase1.Autoload]

[doom.freedoom.phase2.Autoload]

[doom.freedoom.freedm.Autoload]

[heretic.Autoload]

[heretic.heretic.Autoload]

[heretic.shadow.Autoload]

[blasphemer.Autoload]

[hexen.Autoload]

[hexen.deathkings.Autoload]

[hexen.hexen.Autoload]

[strife.Autoload]

[strife.strife.Autoload]

[strife.veteran.Autoload]

[chex.Autoload]

[chex.chex1.Autoload]

[chex.chex3.Autoload]

[urbanbrawl.Autoload]

[hacx.Autoload]

[hacx.hacx1.Autoload]

[hacx.hacx2.Autoload]

[harmony.Autoload]

[square.Autoload]

[square.squareware.Autoload]

[square.square.Autoload]

[delaweare.Autoload]

[woolball.Autoload]

[woolball.rotwb.Autoload]

[doom.id.doom2.wadsmoosh.Autoload]

[LastRun]
Version=223

[GlobalSettings]
I_FriendlyWindowTitle=1
adl_chips_count=6
adl_emulator_id=0
adl_fullpan=true
adl_run_at_pcm_rate=false
adl_volume_model=0
autoloadbrightmaps=false
autoloadlights=false
autoloadwidescreen=true
autosavecount=4
autosavenum=0
chase_dist=90
chase_height=-8
cl_capfps=false
cl_defaultconfiguration=0
cl_noprediction=false
cl_oldfreelooklimit=false
cl_predict_lerpscale=0.05000000074505806
cl_predict_lerpthreshold=2
cl_predict_specials=true
cl_run=true
cl_scaleweaponfov=1
cl_waitforsave=true
con_4bitansi=false
con_buffersize=-1
con_ctrl_d=
con_notifylines=4
con_printansi=true
defaultiwad=Final Doom: TNT - Evilution
demo_compress=true
developer=0
disableautoload=false
disableautosave=0
enablescriptscreenshot=false
fluid_chorus=false
fluid_chorus_depth=8
fluid_chorus_level=1
fluid_chorus_speed=0.30000001192092896
fluid_chorus_type=0
fluid_chorus_voices=3
fluid_gain=0.5
fluid_interp=1
fluid_lib=
fluid_patchset=gzdoom
fluid_reverb=false
fluid_reverb_damping=0.23000000417232513
fluid_reverb_level=0.5699999928474426
fluid_reverb_roomsize=0.6100000143051147
fluid_reverb_width=0.7599999904632568
fluid_samplerate=0
fluid_threads=1
fluid_voices=128
freelook=true
gl_billboard_faces_camera=false
gl_billboard_mode=0
gl_billboard_particles=true
gl_cachenodes=true
gl_cachetime=0.6000000238418579
gl_debug=false
gl_debug_breakpoint=false
gl_debug_level=0
gl_distfog=70
gl_dither_bpc=0
gl_enhanced_nv_stealth=3
gl_es=true
gl_finishbeforeswap=false
gl_fxaa=0
gl_lens=false
gl_lens_chromatic=1.1200000047683716
gl_lens_k=-0.11999999731779099
gl_lens_kcube=0.10000000149011612
gl_light_particles=true
gl_light_shadowmap=false
gl_light_sprites=true
gl_lights=false
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_mirror_envmap=true
gl_multisample=1
gl_multithread=true
gl_no_skyclear=false
gl_particles_style=2
gl_pipeline_depth=0
gl_plane_reflection=true
gl_satformula=1
gl_seamless=false
gl_shadowmap_filter=1
gl_shadowmap_quality=512
gl_sort_textures=false
gl_sprite_blend=false
gl_ssao=0
gl_ssao_portals=1
gl_ssao_strength=0.699999988079071
gl_texture_filter=6
gl_texture_filter_anisotropic=2
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize_mt_height=4
gl_texture_hqresize_mt_width=16
gl_texture_hqresize_multithread=true
gl_texture_hqresize_targets=15
gl_texture_hqresizemode=0
gl_texture_hqresizemult=1
gl_usecolorblending=true
gme_stereodepth=0
gus_memsize=0
gus_patchdir=
i_discordrpc=false
i_pauseinbackground=true
i_soundinbackground=false
inter_subtitles=false
invertmouse=false
invertmousex=false
language=auto
longsavemessages=true
lookstrafe=false
m_blockcontrollers=false
m_cleanscale=false
m_forward=1
m_pitch=1
m_sensitivity_x=4
m_sensitivity_y=2
m_show_backbutton=0
m_showinputgrid=0
m_side=2
m_simpleoptions=false
m_use_mouse=2
m_yaw=1
map_point_coordinates=true
midi_config=gzdoom
midi_dmxgus=false
midi_voices=32
mod_autochip=false
mod_autochip_scan_threshold=12
mod_autochip_size_force=100
mod_autochip_size_scan=500
mod_dumb_mastervolume=1
mod_interp=2
mod_samplerate=0
mod_volramp=2
mouse_capturemode=1
mus_calcgain=true
mus_enabled=true
mus_gainoffset=0
mus_usereplaygain=false
nointerscrollabort=false
nomonsterinterpolation=false
opl_core=0
opl_fullpan=true
opl_numchips=2
opn_chips_count=8
opn_emulator_id=1
opn_fullpan=true
opn_run_at_pcm_rate=false
os_isanyof=true
png_gamma=0
png_level=5
queryiwad=true
quicksavenum=-1
quicksaverotation=false
quicksaverotationcount=4
r_actorspriteshadow=1
r_actorspriteshadowalpha=0.5
r_actorspriteshadowdist=1500
r_actorspriteshadowfadeheight=0
r_blendmethod=false
r_dynlights=true
r_fakecontrast=1
r_fullbrightignoresectorcolor=true
r_fuzzscale=true
r_line_distance_cull=0
r_linearsky=false
r_magfilter=false
r_minfilter=true
r_mipmap=true
r_mirror_recursions=4
r_models=true
r_multithreaded=1
r_noaccel=false
r_quakeintensity=1
r_skipmats=false
r_sprite_distance_cull=0
r_spriteadjust=2
r_ticstability=true
save_dir=
save_formatted=false
saveloadconfirmation=true
savestatistics=0
screenshot_dir=
screenshot_quiet=false
screenshot_type=png
show_messages=true
showendoom=0
snd_aldevice=ALSA Default
snd_alresampler=Default
snd_backend=openal
snd_buffersize=0
snd_channels=128
snd_efx=true
snd_enabled=true
snd_hrtf=-1
snd_mastervolume=1
snd_mididevice=-5
snd_midiprecache=false
snd_musicvolume=0.5
snd_samplerate=0
snd_sfxvolume=1
snd_streambuffersize=64
snd_waterreverb=true
statfile=zdoomstat.txt
storesavepic=true
strictdecorate=false
telezoom=false
timidity_channel_pressure=false
timidity_chorus=0
timidity_config=gzdoom
timidity_drum_effect=false
timidity_drum_power=1
timidity_key_adjust=0
timidity_lpf_def=1
timidity_min_sustain_time=5000
timidity_modulation_envelope=true
timidity_modulation_wheel=true
timidity_overlap_voice_allow=true
timidity_pan_delay=false
timidity_portamento=true
timidity_reverb=0
timidity_reverb_level=0
timidity_surround_chorus=false
timidity_temper_control=true
timidity_tempo_adjust=1
turnspeedsprintfast=1280
turnspeedsprintslow=320
turnspeedwalkfast=640
turnspeedwalkslow=320
use_joystick=true
use_mouse=false
vid_activeinbackground=false
vid_adapter=0
vid_aspect=0
vid_brightness=0
vid_contrast=1
vid_cropaspect=true
vid_defheight=320
vid_defwidth=480
vid_fullscreen=true
vid_gamma=1
vid_hdr=false
vid_maxfps=0
vid_preferbackend=3
vid_rendermode=4
vid_saturation=1
vid_scale_customheight=200
vid_scale_custompixelaspect=1
vid_scale_customwidth=320
vid_scale_linear=false
vid_scalefactor=1
vid_scalemode=0
vid_sdl_render_driver=
vid_vsync=false
vr_hunits_per_meter=41
vr_ipd=0.06199999898672104
vr_mode=0
vr_screendist=0.800000011920929
vr_swap_eyes=false
wildmidi_config=
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
win_h=320
win_maximized=false
win_w=480
win_x=-1
win_y=-1
xbrz_centerdirectionbias=4
xbrz_colorformat=0
xbrz_dominantdirectionthreshold=3.5999999046325684
xbrz_equalcolortolerance=30
xbrz_luminanceweight=1
xbrz_steepdirectionthreshold=2.200000047683716

[GlobalSettings.Unknown]
m_filter=false

[Doom.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
fviewbob=true
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Classical
skin=base
stillbob=0
team=255
vertspread=false
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Doom.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_linealpha=1
am_lineantialiasing=0
am_linethickness=1
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showcluster=false
am_showepisode=false
am_showgrid=false
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
am_zoomdir=0
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_gfxlocalization=3
cl_maxdecals=256
cl_missiledecals=true
cl_nointros=false
cl_pufftype=0
cl_rockettrails=0
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
classic_scaling_factor=1
classic_scaling_pixelaspect=1.2000000476837158
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_pulsetext=false
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
dlg_vgafont=false
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_brightfog=false
gl_coronas=true
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=0
gl_fuzztype=1
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=0
gl_menu_blur=0
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=true
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_oldscale=true
hud_scale=0
hud_scalefactor=1
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showtimestat=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
inter_classic_scaling=true
log_vgafont=false
lookspring=true
m_quickexit=false
msg=0
msg0color=11
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=11
msgmidcolor2=4
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_maxparticles=100
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_skymode=2
r_vanillatrans=1
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=0
transsouls=0.75
ui_screenborder_classic_scaling=true
uiscale=0
underwater_fade_scalar=1
vid_allowtrueultrawide=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_cleantextscale=false
wi_percents=true
wi_showtotaltime=true
wipetype=0

[Doom.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=1

[Doom.ConfigOnlyVariables]

[Doom.UnknownConsoleVariables]

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump
O=selectammodrop
H=brutaltaunt
J=advtaunt
K=oneliner
V=wave1
N=wave2
Joy1=weapnext
Joy2=weapprev
Joy3=+use
Joy4=+crouch
Joy5=+jump
Joy6=+attack
Joy7=menu_main
Joy8=menu_options
Joy9=togglemap
Joy10=centerview
Joy11=menu_save
Joy12=menu_load
POV1Up=+forward
POV1Down=+back
POV1Left=invprev
POV1Right=invnext

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Doom.Player.Mod]
bd_bloodamount=2
bd_disablebloodyscreen=0
bd_enablesprint=0
bd_lowgraphicsmode=0
bd_morebloodmist=0
bd_sbartype=1

[Doom.LocalServerInfo.Mod]
bd_classicmonsters=0
bd_disablecrueltybonus=0
bd_disabledecorations=0
bd_disabledemonspheres=0
bd_disablefriendlymarines=0
bd_disablemapenhancements=0
bd_disablenewenemies=0
bd_disablenewguns=0
bd_disablescanner=0
bd_disablewaterripples2=1
bd_footstepsounds=1
bd_infinitecasings=0
bd_rocketbackblast=1
bd_shootablerocketammo=0
bd_voxeldec=1
d3d_3dgore=0
d3d_extradeathgore=0
d3d_extragore=0
d3d_extrahsgore=0
d3d_holoduke=0
d3d_robotalien=0
d64_authornames=1
d64_classicanims=0
d64_classicdrops=0
d64_dropcasings=0
d64_enterfade=1
d64_exitfade=1
d64_flashtrans=0
d64_gametimer=0
d64_invulstyle=0
d64_levelnames=1
d64_noberserkswitch=0
d64_plasrendstyle=0
d64_reverbs=1
d64_skipintro=0
d64_skiptitlemap=0
d64_worldsounds=0
el_airmod=0
el_autofire=0
el_autoreload=0
el_backpackstart=0
el_basistart=0
el_berserkspawn=0
el_bfgspawn=0
el_boomerangpickup=1
el_boomerstart=0
el_bowstart=0
el_carryinventory=0
el_damage=0
el_defense=0
el_doomcaltrops=0
el_doomholster=0
el_doomradio=0
el_effectscasings=1
el_effectssmoke=1
el_effectssparks=1
el_effectstorch=0
el_effectsvision=1
el_footsteps=1
el_grenadebounce=0
el_grenadepickup=0
el_handholding=0
el_healthregen=0
el_holsterstart=0
el_infinitebasilissa=0
el_infiniteradio=0
el_jumpmod=100
el_loadedrevolver=0
el_maphandler=1
el_metainfo=0
el_noreload=0
el_pistolstart=0
el_pushrecoil=1
el_ravenbar=0
el_revolverammo=0
el_runmod=100
el_shootablegrenades=0
el_shotstart=0
el_sliding=2
el_slidingbuttons=0
el_viewrecoil=1
el_whipstart=0
isrunningzandronum=1
zdoombrutalblood=2
zdoombrutaljanitor=0

[Doom.ConfigOnlyVariables.Mod]

[Doom.BrutalDoomActions.Bindings]
Q=kickem
F=flashlightswitch
G=grenadetoss

[Doom.BrutalDoomActions.DoubleBindings]

[Doom.BrutalDoomInteractions.Bindings]
Q=kickem
R=reloader

[Doom.BrutalDoomInteractions.DoubleBindings]

[Doom.BrutalDoomAdvMoves.Bindings]

[Doom.BrutalDoomAdvMoves.DoubleBindings]

[Doom.drifterkeys.Bindings]

[Doom.drifterkeys.DoubleBindings]

[Heretic.Player]
autoaim=35
classicflight=false
color=3f 60 40
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Heretic.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=73 43 23
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=d0 b0 85
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_linealpha=1
am_linethickness=1
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showgrid=false
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=54 3b 17
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
am_zoomdir=0
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_gfxlocalization=3
cl_maxdecals=100
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=0
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
classic_scaling_factor=1
classic_scaling_pixelaspect=1.2000000476837158
compatmode=0
con_alpha=0.75
con_centernotify=true
con_midtime=3
con_notablist=false
con_notifytime=3
con_pulsetext=false
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
dlg_vgafont=false
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_brightfog=false
gl_enhanced_nightvision=true
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=0
gl_fuzztype=0
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=0
gl_menu_blur=0
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=true
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_oldscale=true
hud_scale=0
hud_scalefactor=1
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
inter_classic_scaling=true
log_vgafont=false
lookspring=true
m_quickexit=false
msg=0
msg0color=9
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=9
msgmidcolor2=10
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_maxparticles=100
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_skymode=2
r_vanillatrans=3
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=true
st_oldouch=false
st_scale=0
transsouls=1
ui_screenborder_classic_scaling=true
uiscale=0
underwater_fade_scalar=1
vid_allowtrueultrawide=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_cleantextscale=false
wi_percents=false
wi_showtotaltime=true
wipetype=0

[Heretic.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Heretic.ConfigOnlyVariables]

[Heretic.UnknownConsoleVariables]

[Heretic.ConsoleAliases]

[Heretic.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Backspace=use ArtiTomeOfPower
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump
Joy1=weapnext
Joy2=weapprev
Joy3=+use
Joy4=+crouch
Joy5=+jump
Joy6=+attack
Joy7=menu_main
Joy8=menu_options
Joy9=togglemap
Joy10=centerview
Joy11=menu_save
Joy12=menu_load
POV1Up=invuse
POV1Down=turn180
POV1Left=invprev
POV1Right=invnext

[Heretic.DoubleBindings]

[Heretic.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Hexen.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Hexen.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=73 43 23
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=d0 b0 85
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_linealpha=1
am_linethickness=1
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showgrid=false
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=54 3b 17
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
am_zoomdir=0
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_gfxlocalization=3
cl_maxdecals=100
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=0
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
classic_scaling_factor=1
classic_scaling_pixelaspect=1.2000000476837158
compatmode=0
con_alpha=0.75
con_centernotify=true
con_midtime=3
con_notablist=false
con_notifytime=3
con_pulsetext=false
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
dlg_vgafont=false
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_brightfog=false
gl_enhanced_nightvision=true
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=0
gl_fuzztype=0
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=0
gl_menu_blur=0
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=true
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_oldscale=true
hud_scale=0
hud_scalefactor=1
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
inter_classic_scaling=true
log_vgafont=false
lookspring=true
m_quickexit=false
msg=0
msg0color=9
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=9
msgmidcolor2=10
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_maxparticles=100
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=true
st_oldouch=false
st_scale=0
transsouls=1
ui_screenborder_classic_scaling=true
uiscale=0
underwater_fade_scalar=1
vid_allowtrueultrawide=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_cleantextscale=false
wi_percents=false
wi_showtotaltime=true
wipetype=0

[Hexen.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=1

[Hexen.ConfigOnlyVariables]

[Hexen.UnknownConsoleVariables]

[Hexen.ConsoleAliases]

[Hexen.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=use ArtiInvulnerability2
6=use ArtiPork
7=use ArtiTeleportOther
8=use ArtiTeleport
9=use ArtiBlastRadius
0=useflechette
-=sizedown
Equals=sizeup
Backspace=invuseall
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=use ArtiHealth
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
Scroll=+showscores
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump
Joy1=weapnext
Joy2=weapprev
Joy3=+use
Joy4=+crouch
Joy5=+jump
Joy6=+attack
Joy7=menu_main
Joy8=menu_options
Joy9=togglemap
Joy10=centerview
Joy11=menu_save
Joy12=menu_load
POV1Up=invuse
POV1Down=turn180
POV1Left=invprev
POV1Right=invnext

[Hexen.DoubleBindings]

[Hexen.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Chex.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Chex.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_linealpha=1
am_linethickness=1
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showgrid=false
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
am_zoomdir=0
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_gfxlocalization=3
cl_maxdecals=100
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=0
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
classic_scaling_factor=1
classic_scaling_pixelaspect=1.2000000476837158
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_pulsetext=false
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
dlg_vgafont=false
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_brightfog=false
gl_enhanced_nightvision=true
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=0
gl_fuzztype=0
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=0
gl_menu_blur=0
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=true
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_oldscale=true
hud_scale=0
hud_scalefactor=1
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
inter_classic_scaling=true
log_vgafont=false
lookspring=true
m_quickexit=false
msg=0
msg0color=11
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=11
msgmidcolor2=4
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_maxparticles=100
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_skymode=2
r_vanillatrans=3
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=0
transsouls=1
ui_screenborder_classic_scaling=true
uiscale=0
underwater_fade_scalar=1
vid_allowtrueultrawide=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_cleantextscale=false
wi_percents=true
wi_showtotaltime=true
wipetype=0

[Chex.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Chex.ConfigOnlyVariables]

[Chex.UnknownConsoleVariables]

[Chex.ConsoleAliases]

[Chex.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump
Joy1=weapnext
Joy2=weapprev
Joy3=+use
Joy4=+crouch
Joy5=+jump
Joy6=+attack
Joy7=menu_main
Joy8=menu_options
Joy9=togglemap
Joy10=centerview
Joy11=menu_save
Joy12=menu_load
POV1Up=invuse
POV1Down=turn180
POV1Left=invprev
POV1Right=invnext

[Chex.DoubleBindings]

[Chex.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Joy:JS:0]
Axis0deadzone=0.150001
Axis0scale=-1
Axis1deadzone=0.150001
Axis1scale=-1
Axis2deadzone=0.150001
Axis2map=0
Axis3deadzone=0.150001
Axis3scale=-1
Axis3map=1
Axis4deadzone=0.150001
Axis5deadzone=0.150001
Axis6deadzone=0.150001
Axis7deadzone=0.150001
Axis8deadzone=0.150001
Axis9deadzone=0.150001
Axis10deadzone=0.150001
Axis11deadzone=0.150001
Axis12deadzone=0.150001
Axis13deadzone=0.150001

