		<theme>apple2</theme>
	</system>	
	<system>
		<name>bbcmicro</name>
		<fullname>Acorn - BBC Micro</fullname>
		<path>/roms/bbcmicro/</path>
		<extension>.dsd .DSD .ssd .SSD</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/b2.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
		   <emulator name="retroarch">
		     <cores>
	           <core>b2</core>	
	         </cores>
		   </emulator>
	    </emulators>
	    <platform>bbcmicro</platform>
	    <theme>bbcmicro</theme>
