		<theme>amstradcpc</theme>
	</system>
  <system>
		<name>apple2</name>
		<fullname>Apple II</fullname>
		<path>/roms/apple2/</path>
		<extension>.dsk .DSK .sh .SH .do .DO .po .PO .apple2 .APPLE2 .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR%; nice -n -19 /usr/local/bin/apple2.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="linapple">
		   </emulator>
		      <emulator name="applewin">
		   </emulator>
		      <emulator name="shamusworld">
		   </emulator>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>applewin</core>
		 	</cores>
		      </emulator>
		   </emulators>
		<platform>apple2</platform>
		<theme>apple2</theme>
