		<theme>c64</theme>
	</system>	
	<system>
		<name>c128</name>
		<fullname>Commodore - C128</fullname>
		<path>/roms/c128/</path>
		<extension>.d64 .D64 .d71 .D71 .d80 .D80 .d81 .D81 .d82 .D82 .g64 .G64 .g41 .G41 .x64 .X64 .t64 .T64 .tap .TAP .prg .PRG .p00 .P00 .crt .CRT .bin .BIN .zip .ZIP .gz .GZ .d6z .D6Z .d7z .D7Z .d8z .D8Z .g6z .G6Z .g4z .G4Z .x6z .X6Z .cmd .CMD .m3u .M3U .vsf .VSF .nib .NIB .nbz .NBZ</extension>
		<command>sudo perfmax; /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_x128_libretro.so %ROM%; sudo perfnorm</command>
		<platform>c128</platform>
		<theme>c128</theme>
