[Achievements]
%1: Attempt failed = %1: Próbálkozás sikertelen
%1: Attempt started = %1: Próbálkozás elkezdve
%1 achievements, %2 points = %1 teljesítmény, %2 pont
Account = Fiók
Achievement progress = Teljesítmény haladás
Achievement sound volume = Teljesítmény hangeffektek ereje
Achievement unlocked = Teljesítmény kioldva
Achievements = Teljesítmények
Achievements are disabled = Teljesítmények kikapcsolva
Achievements enabled = Teljesítmények bekapcsolva
Achievements with active challenges = Teljesítmények aktív kihívásokkal
Allow Save State in Hardcore Mode (but not Load State) = Állapotmentés készítésének engedélyezése Hardcore Módban (de nem betöltésének)
Almost completed achievements = Közel befejezett teljesítmények
Around me = Körülöttem
Can't log in to RetroAchievements right now = Most nem lehet bejelentkezni a RetroAchievements-be
Challenge indicator = Kihívás jelző
Contacting RetroAchievements server... = Kapcsolatfelvétel a RetroAchievements szerverrel...
Customize = Testreszabás
Earned = Kioldottál %1 / %2 teljesítményt, és szereztél %3 / %4 pontot
Enable RAIntegration (for achievement development) = RAIntegration engedélyezése (teljesítmény fejlesztőknek)
Encore Mode = Encore mód
Failed logging in to RetroAchievements = Sikertelen bejelentkezés a RetroAchievements-be
Failed to connect to RetroAchievements. Achievements will not unlock. = Sikertelen csatlakozás a RetroAchievements-hez. A teljesítmények nem fognak kioldódni.
Failed to identify game. Achievements will not unlock. = Sikertelen játék beazaonosítás. A teljesítmények nem fognak kioldódni.
Hardcore Mode (no savestates) = Hardcore Mód (nincsenek állapotmentések)
Hardcore Mode = Hardcore mód
How to use RetroAchievements = RetroAchievements használata… (angolul)
In Encore mode - listings may be wrong below = Encore módban - a lenti listák tévesek lehetnek
Leaderboard attempt started or failed = Ranglista próbálkozás elkezdve vagy sikertelen
Leaderboard result submitted = Eredmény beküldve ranglistára
Leaderboard score submission = Pontszám beküldése ranglistára
Leaderboard tracker = Ranglista követő
Leaderboard submission is enabled = Ranglista beküldés bekapcsolva
Leaderboards = Ranglisták
Links = Linkek
Locked achievements = Kioldatlan teljesítmények
Log bad memory accesses = Hibás memóriahozzáférések kiírása
Mastered %1 = %1 elsajátítva
Notifications = Értesítések
Recently unlocked achievements = Legutóbb kioldott teljesítmények
Reconnected to RetroAchievements. = Újracsatlakozva a RetroAchievements-hez
Register on www.retroachievements.org = Regisztráció a www.retroachievements.org-on…
RetroAchievements are not available for this game = RetroAchievements nem elérhető ehhez a játékhoz
RetroAchievements website = RetroAchievements weboldal…
Rich Presence = Rich Presence
Save state loaded without achievement data = Állapotmentés betöltve teljesítményadatok nélkül
Save states not available in Hardcore Mode = Állapotmentések nem használhatók Hardcore módban
Sound Effects = Hang effektek
Statistics = Statisztikák
Submitted %1 for %2 = Beküldve: %1 ehhez: %2
Syncing achievements data... = Teljesítményadatok szinkronizálása...
Test Mode = Teszt mód
This feature is not available in Hardcore Mode = Ez a funkció nem használható Hardcore módban
This game has no achievements = Ehhez a játékhoz nincsenek teljesítmények
Top players = Top játékosok
Unlocked achievements = Kioldott teljesítmények
Unofficial achievements = Nem hivatalos teljesítmények
Unsupported achievements = Nem támogatott teljesítmények

[Audio]
Alternate speed volume = Alternatív sebesség hangereje
Audio backend = Audió backend (újraindítás szükséges)
Audio Error = Audió hiba
Audio file format not supported. Must be WAV or MP3. = Nem támogatott audió fájlformátum. WAV vagy MP3 kell, hogy legyen.
AudioBufferingForBluetooth = Bluetooth-barát puffer (lassabb)
Auto = Auto
Device = Eszköz
Disabled = Kikapcsolva
DSound (compatible) = DSound (kompatibilis)
Enable Sound = Hang bekapcsolása
Global volume = Globális hangerő
Microphone = Mikrofon
Microphone Device = Mikrofon eszköz
Mix audio with other apps = Audió vegyítése más alkalmazásokkal
Mute = Némítás
Respect silent mode = Néma üzemmód betartása
Reverb volume = Visszhang hangerő
Use new audio devices automatically = Új eszköz észlelésekor átváltás rá
Use global volume = Globális hangerő használata
WASAPI (fast) = WASAPI (gyors)

[Controls]
Analog Binding = Analóg hozzárendelése
Analog Settings = Analóg beállítások
Analog Style = Analóg stílusa
Analog trigger threshold = Analóg ravasz érzékelési küszöbe
Auto-rotation speed = Automata analógforgató sebessége
Analog Limiter = Analóg korlátozó
Analog Stick = Analóg kar
AnalogLimiter Tip = Miközben az Analóg Korlátozó gombot nyomva tartod
Auto = Auto
Auto-centering analog stick = Analóg kar visszaállítása középre
Auto-hide buttons after delay = Gombok elrejtése X másodperc után
Binds = Gombok
Button Binding = Gombok hozzárendelése
Button Opacity = Gombok átlátszósága
Button style = Gombok stílusa
Calibrate Analog Stick = Analóg kar karibrálása
Calibrate = Kalibrálása
Calibrated = Kalibrálva
Calibration = Kalibrálás
Circular deadzone = Kör alakú holtzóna
Circular stick input = Kör alakú bemenet
Classic = Klasszikus
Confine Mouse = Egérkurzor rögzítése az ablakhoz
Control Mapping = Gombok beállítása
Custom Key Setting = Saját gomb beállítása
Customize = Testreszab
Customize Touch Controls = Elrendezés testreszabása
D-PAD = D-Pad
Deadzone radius = Holtzóna sugara
Disable D-Pad diagonals (4-way touch) = D-Pad átlóinak kikapcsolása (4-irányú érintés)
Disable diagonal input = Átlós bemenet kikapcsolása
Double tap = Dupla koppintás
Enable analog stick gesture = Analóg kar gesztusok bekapcsolása
Enable gesture control = Gesztusos irányítás bekapcsolása
Enable standard shortcut keys = Szabványos gyorsbillentyűk bekapcsolása
frames = képkocka
Gesture = Gesztus
Gesture mapping = Gesztusok beállítása
Glowing borders = Világító szélek
HapticFeedback = Haptikus visszajelzés (rezgés)
Hide touch analog stick background circle = Érintőképernyős analóg kar hátterének elrejtése
Icon = Ikon
Ignore gamepads when not focused = Gamepad figyelmen kívül hagyása, ha nincs fókuszban
Ignore Windows Key = Windows billentyű kikapcsolása
Invert Axes = Tengelyek megfordítása
Invert Tilt along X axis = X tengely menti döntés megfordítása
Invert Tilt along Y axis = Y tengely menti döntés megfordítása
Keep this button pressed when right analog is pressed = Tartsd lenyomva ezt a gombot, amikor a jobb analóg kart nyomod
Keyboard = Billentyűzet beállítások
L/R Trigger Buttons = L/R ravasz gombok
Landscape = Fekvő
Landscape Auto = Automatikus fekvő
Landscape Reversed = Fordított fekvő
Low end radius = Alsó küszöbsugár
Mouse = Egér beállítások
Mouse sensitivity = Egér érzékenység
Mouse smoothing = Egér simítás
Mouse wheel button-release delay = Egérgörgő gombelengedésének késleltetése
MouseControl Tip = Az 'M' ikonra kattintva egérgombokat is társíthatsz a különböző gombokhoz.
None (Disabled) = Nincs (kikapcsolva)
Off = Ki
OnScreen = Érintőképernyős irányítás
Portrait = Álló
Portrait Reversed = Fordított álló
PSP Action Buttons = PSP akció gombok
Rapid fire interval = Gyorstüzelés időköze
Raw input = Nyers bemenet
Repeat mode = Ismétlő mód
Reset to defaults = Alaphelyeztbe állítás
Screen Rotation = Képernyő elforgatása
Sensitivity (scale) = Érzékenység (skála)
Sensitivity = Érzékenység
Shape = Alak
Show Touch Pause Menu Button = Szünet gomb megjelenítése
Sticky D-Pad (easier sweeping movements) = Tapadós D-Pad (könnyebb seprő mozdulatok)
Swipe = Csúsztatás
Swipe sensitivity = Csúsztatás érzékenysége
Swipe smoothing = Csúsztatás simítása
Thin borders = Vékony szélek
Tilt control setup = Döntés testreszabása
Tilt Input Type = Döntési bemenet típusa
Tilt Sensitivity along X axis = X tengely menti döntés érzékenysége
Tilt Sensitivity along Y axis = Y tengely menti döntés érzékenysége
To Calibrate = Tartsa a készüléket a kívánt szögben, és nyomja meg a "Kalibrálás" gombot.
Toggle mode = Átkapcsoló mód
Touch Control Visibility = Érintőképernyős irányítás láthatósága
Use custom right analog = Személyre szabott jobb analog kar
Use Mouse Control = Egér bemenet használata
Visibility = Láthatóság
Visible = Látható
X = X
Y = Y

[CwCheats]
Cheats = Csalások
Edit Cheat File = Csalás fájl szerkesztése
Import Cheats = Importálás cheat.db-ből
Import from %s = Importálás innen: %s
Refresh interval = Frissítési gyakoriság

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPP &névjegye…
Auto = &Auto
Auto Max Quality = Auto max &minőség
Backend = &Renderelési backend (újraindítás szükséges)
Bicubic = &Bicubic
Break = &Szünet
Break on Load = Szüneteltetés &betöltéskor
Buy Gold = Gold &vásárlása…
Control Mapping... = &Gombok beállítása…
Copy PSP memory base address = PSP memória alap&címének vágólapra másolása
Debugging = &Hibakeresés
Deposterize = &Deposzterizáció
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D 1&1
Disassembly = &Disassembly…
Discord = &Discord…
Display Layout && Effects = &Nézet szerkesztő…
Display Rotation = Megjelenítés &forgatása
Dump Next Frame to Log = Következő képkocka &naplóba írása
Emulation = &Emuláció
Enable Cheats = &Csalások engedélyezése
Enable Sound = &Hang engedélyezése
Exit = &Kilépés
Extract File... = &Fájl kicsomagolása…
File = &Fájl
Frame Skipping = &Képkocka átugrás
Frame Skipping Type = &Képkocka átugrás típusa
Fullscreen = &Teljes képernyő
Game Settings = &Játékbeállítások
GE Debugger... = &Grafikus motor hibakereső…
GitHub = &GitHub…
Hardware Transform = &Hardveres transzform
Help = &Segítség
Hybrid = &Hibrid
Hybrid + Bicubic = H&ibrid + Bicubic
Ignore Illegal Reads/Writes = &Illegális olvasások/írások figyelmen kívül hagyása
Ignore Windows Key = &Windows billentyű figyelmen kívül hagyása
Keep PPSSPP On Top = PPSSPP &mindig legfelül
Landscape = Fekvő
Landscape reversed = Fordított fekvő
Language... = N&yelv…
Linear = &Lineáris
Load = &Megnyitás…
Load .sym File... = .&sym fájl megnyitása…
Load Map File... = &Map fájl megnyitása…
Load State = Állapotmentés &betöltése
Load State File... = Áll&apotmentés fájl megnyitása…
Log Console = &Napló ablak…
Memory View... = Memória &nézet…
More Settings... = Egyéb &beállítások…
Nearest = Leg&közelebbi
Pause when not focused = &Szüneteltetés, ha nincs fókuszban
Recent = &Legutóbbi
Restart Graphics = &Grafika újraindítása
Skip Buffer Effects = &Pufferelt effektek átugrása (nem pufferelt, gyorsabb)
Off = &Ki
Open Chat = &Chat megnyitása
Open Directory... = Ma&ppa megnyitása…
Open from MS:/PSP/GAME... = Megnyitás MS:/PSP/&GAME-ből…
Open Memory Stick = Memória&kártya megnyitása…
Open New Instance = Új PPSSPP példány nyitása…
OpenGL = &OpenGL
Pause = &Szünet
Portrait = Álló
Portrait reversed = Fordított álló
PPSSPP Forums = PPSSPP &fórum…
Record = &Rögzítés
Record Audio = &Hang rögzítése
Record Display = &Képernyő rögzítése
Rendering Mode = &Renderelési mód
Rendering Resolution = Renderelés &felbontása
Reset = &Újraindítás
Reset Symbol Table = Szimbólum tábla &újratöltése
Run = &Futtatás
Save .sym File... = .&sym fájl mentése…
Save Map File... = &Map fájl mentése…
Save State = Állapotmenté&s készítése
Save State File... = Állapotmentés fájl &készítése…
Savestate Slot = Állapotmentés s&orszáma
Screen Scaling Filter = Kép&ernyő skálázási szűrő
Show Debug Statistics = &Hibakereső statisztikák mutatása
Show FPS Counter = &FPS számláló mutatása
Skip Number of Frames = Képkockák átugrása &darabszámra
Skip Percent of FPS = Képkockák átugrása FPS &százalékában
Smart 2D texture filtering = &Okos 2D textúra szűrés
Stop = &Leállítás
Switch UMD = UMD &váltása
Take Screenshot = &Képernyőkép mentése
Texture Filtering = Te&xtúra szűrés
Texture Scaling = Te&xtúra nagyítás
Use Lossless Video Codec (FFV1) = &Veszteségmentes videó codec használata (FFV1)
Use output buffer for video = Kimeneti &puffer alkalmazása rögzítéskor
VSync = &VSync
Vulkan = &Vulkan
Window Size = &Ablak méret
www.ppsspp.org = www.&ppsspp.org felkeresése…
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allokátor nézet (Vulkan)
Allow remote debugger = Távoli hibakereső engedélyezése
Backspace = Backspace
Block address = Blokk cím
By Address = Cím alapján
Copy savestates to memstick root = Állapotmentések másolása a Memóriakártya gyökérmappájába
Create frame dump = Képkocka kiírása fájlba…
Create/Open textures.ini file for current game = textures.ini fájl készítése/megnyitása a jelenlegi játékhoz…
Current = Jelenlegi
Debug overlay = Hibakereső overlay
Debug stats = Hibakereső statisztikák
Dev Tools = Fejlesztői eszközök
DevMenu = DevMenu
Disabled JIT functionality = Kikapcsolt JIT funkcionalitások
Display refresh rate = Megjelenítő frissítési gyakorisága
Draw Frametimes Graph = Képkockaidők kirajzolása grafikonon
Dump Decrypted Eboot = Visszafejtett EBOOT.BIN írása játék indításakor
Dump next frame to log = Következő képkocka naplóba írása
Enable Logging = Naplózás engedélyezése
Enable driver bug workarounds = Enable driver bug workarounds
Enter address = Cím megadása
Fast-forward mode = Gyorsítás módja
FPU = FPU
Fragment = Fragment
Frame timing = Képkocka időzítés
Framedump tests = Képkockafájl tesztek
Frame Profiler = Képkocka profilozó
GPI switch %1 = GPI kapcsoló %1
GPI/GPO switches/LEDs = GPI/GPO kapcsolók/LED-ek
GPU Allocator Viewer = GPU allokátor nézet
GPU Driver Test = GPU driver teszt
GPU log profiler = GPU log profilozó
GPU Profile = GPU profil
Jit Compare = JIT összehasonlítás
JIT debug tools = JIT hibakereső eszközök
Log Dropped Frame Statistics = Eldobott képkockák statisztikáinak naplózása
Log Level = Naplózási szint
Log View = Nápló nézet
Logging Channels = Naplózási csatornák
Multi-threaded rendering = Többszálú renderelés
Next = Következő
No block = Nincs blokk
Off = Ki
Prev = Előző
Random = Véletlenszerű
Replace textures = Textúrák kicserélése
Reset = Visszaállít
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Biztos vagy benne, hogy mindent az alapértelmezettre állítasz?\nNem vonható vissza!\nIndítsd újra a PPSSPP-t a beállítások érvényesítéséhez!
RestoreGameDefaultSettings = Biztos vagy benne, hogy minden játékspecifikus beállítást\nvisszaállítáasz a PPSSPP alapértelmezettre?
Resume = Folytatás
Run CPU Tests = CPU tesztek futtatása
Save new textures = Új textúrák mentése
Shader Viewer = Shader megjelenítő
Show Developer Menu = Fejlesztői menü megjelenítése
Show GPO LEDs = GPO LED-ek megjelenítése
Show on-screen messages = Képernyőn megjelenő üzenetek mutatása
Stats = Statisztikák
System Information = Rendszerinformáció
Texture ini file created = Textúra ini fájl létrehozva
Texture Replacement = Textúra csere
Audio Debug = Audió hibakeresés
Control Debug = Irányítás hibakeresés
Toggle Freeze = Fagyasztás ki/bekapcsolása
Touchscreen Test = Érintőképernyő teszt
Ubershaders = Ubershaderek
Use experimental sceAtrac = Kísérleti sceAtrac használata
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d másodpercig
* PSP res = * PSP felbontás
Active = Aktív
Back = Vissza
Bottom Center = Alul középen
Bottom Left = Alul bal old.
Bottom Right = Alul jobb old.
Cancel = Mégse
Center = Középre
Center Left = Középen bal old.
Center Right = Középen jobb old.
Changing this setting requires PPSSPP to restart. = A grafikai parancs-pufferelés megváltoztatásához újra kell indítani az alkalmazást. Újraindítod most?
Channel: = Csatorna:
Choose PPSSPP save folder = PPSSPP mentési mappa kiválasztása
Confirm Overwrite = Biztosan felülírod?
Confirm Save = Elmented?
ConfirmLoad = Betöltöd ezt a mentést?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copy to clipboard = Vágolapra másolás
Corrupted Data = Sérült adat
Delete = Töröl
Delete all = Mindet töröl
Delete completed = Törölve.
DeleteConfirm = Ez a mentés törlődni fog.\nBiztosan akarod folytatni?
DeleteConfirmAll = Biztosan törölni akarod az összes\nmentésedet ehhez a játékhoz?
DeleteConfirmGame = Biztosan törölni akarod ezt a játékot?\nNem lehet visszavonni.
DeleteConfirmGameConfig = Biztosan törölni akarod a játék beállításait?
DeleteFailed = Törlés sikertelen.
Deleting = Törlés\nKérlek várj...
Disable All = Összes kikapcsolása
Disabled = Kikapcsolva
Done! = Kész!
Dumps = Kiírt fájlok
Edit = Szerkeszt
Enable All = Összes bekapcsolása
Enabled = Bekapcsolva
Enter = Belép
Failed to connect to server, check your internet connection. = Nem sikerült csatlakozni a szerverhez, ellenőrizd az internetkapcsolatodat!
Failed to log in, check your username and password. = Nem sikerült bejelentkezni, ellenőrizd a felhasználónevedet és jelszavadat!
Filter = Szűrő
Finish = Kész
GE Frame Dumps = Grafikus motor képkockafájlok
Grid = Rács
Inactive = Inaktív
Installing... = Telepítés...
InternalError = An internal error has occurred.
Links = Linkek
Load = Betöltés
Load completed = Betöltve.
Loading = Betöltés\nKérlek várj...
LoadingFailed = Betöltés sikertelen.
Log in = Bejelentkezés
Log out = Kijelentkezés
Logged in! = Bejelentkezve!
Logging in... = Bejelentkezés...
More information... = További információ...
Move = Mozgat
Move Down = Move Down
Move Up = Move Up
Network Connection = Hálózati kapcsolat
NEW DATA = ÚJ MENTÉS
No = Nem
None = Nincs
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Régi mentés észlelve
Options = Opciók
Password = Password
Remove = Remove
Reset = Visszaállít
Resize = Átméretez
Restart = Restart
Retry = Újra
Save = Mentés
Save completed = Mentve.
Saving = Mentés\nKérlek várj...
SavingFailed = Mentés sikertelen.
Search = Keresés
seconds, 0:off = másodpercig, 0 = ki
Select = Kiválaszt
Settings = Beállítások
Shift = Shift
Skip = Skip
Snap = Igazít
Space = Szóköz
SSID = SSID
Submit = Elküld
Supported = Támogatott
There is no data = Nincs adat.
Toggle All = Összes át-\nkapcsolása
Toggle List = Lista
Top Center = Felül középen
Top Left = Felül bal old.
Top Right = Felül jobb old.
Unsupported = Nem támogatott
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Ha mentesz, PSP-n vissza tudod majd tölteni, de egy régebbi PPSSPP-n nem
When you save, it will not work on outdated PSP Firmware anymore = Ha mentesz, már nem fog működni elavult PSP alapszoftveren
Yes = Igen
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = A fájl tömörített (7z).\nElőbb csomagold ki (használj 7-Zip-et vagy WinRAR-t)!
A PSP game couldn't be found on the disc. = Nem található PSP játék a lemezen.
Cannot boot ELF located outside mountRoot. = Nem indítható mountRoot-on kívül található ELF.
Could not save screenshot file = Képernyőkép mentése sikertelen.
D3D9or11 = Direct3D 9? (Nyomj "Nem"-et Direct3D 11 használatához)
D3D11CompilerMissing = D3DCompiler_47.dll nem található. Kérlek telepítsd! Megpróbálod Direct3D 9-cel?
D3D11InitializationError = Direct3D 11 inicializációs hiba.
D3D11Missing = Az operációs rendszered nem tartalmazza a D3D11-et. Kérlek frissítsd a Windows-t!\n\nMegpróbálod Direct3D 9-cel?
D3D11NotSupported = Úgy tűnik, hogy a videókártyád nem támogatja a Direct3D 11-et.\n\nSzeretnél helyette Direct3D 9-et használni?
Disk full while writing data = Írás közben megtelt a lemez.
ELF file truncated - can't load = AZ ELF fájl csonkolva van - nem lehet betölteni
Error loading file = Játék betöltése sikertelen.
Error reading file = Fájl olvasási hiba.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = A futtatható állomány betöltése sikertelen:
File corrupt = A fájl sérült
Game disc read error - ISO corrupt = Játék lemez olvasási hiba: sérült ISO.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket és a DirectX-et.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
GenericGraphicsError = Grafika Hiba
GenericOpenGLError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\Megpróbálsz átváltani DirectX 9-re?\n\nHibaüzenet:
GenericVulkanError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
InsufficientOpenGLDriver = Hiányos OpenGL driver támogatás észlelve!\n\nA GPU-d azt jelzi, hogy nem támogatja az OpenGL 2.0-át.\n\nKérlek ellenőrizd, hogy a GPU-d kompatibilis-e az OpenGL 2.0-ával. Ha igen, keresd meg, és telepísd fel a legfrissebb drivert a GPU gyártójának honlapjáról!\n\nMegpróbálsz átváltani DirectX-re?\n\nA DirectX jelenleg kevesebb játékkal kompatibilis, de ez lehet az egyetlen lehetőség a te videókártyádon.\n\nLátogasd meg a https://forums.ppsspp.org fórumot több információért!
Just a directory. = Ez egy mappa.
Missing key = Hiányzó kulcs
MsgErrorCode = Hibakód:
MsgErrorSavedataDataBroken = A mentés sérült.
MsgErrorSavedataMSFull = Memóriakártya tele. Ellenőrizd a tárhelyedet!
MsgErrorSavedataNoData = Figyelem: nem található mentés.
MsgErrorSavedataNoMS = Memóriakártya nincs behelyezve.
No EBOOT.PBP, misidentified game = Nincs EBOOT.PBP, félreazonosított játék.
Not a valid disc image. = Ez nem egy érvényes lemezkép.
OpenGLDriverError = OpenGL driver hiba
PPSSPP doesn't support UMD Music. = A PPSSPP nem támogatja az UMD Music zenét.
PPSSPP doesn't support UMD Video. = A PPSSPP nem támogatja az UMD Videót.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = A PPSSPP jelenleg nem támogatja az internethez való csatlakozást DLC-khez, PSN-hez és játékfrissítésekhez.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT-okat nem támogat a PPSSPP.
PSX game image detected. = A fájl egy MODE2 képfájl. A PPSSPP nem támogat PS1 játékokat.
RAR file detected (Require UnRAR) = A fájl tömörített (RAR).\nElőbb csomagold ki (próbáld UnRAR-ral).
RAR file detected (Require WINRAR) = A fájl tömörített (RAR).\nElőbb csomagold ki (próbáld WinRAR-ral).
Running slow: try frameskip, sound is choppy when slow = Lassú futás észlelve: próbálj képkocka átugrást állítani (hang akadozik lassuláskor)
Running slow: Try turning off Software Rendering = Lassú futás észlelve: próbáld kikapcoslni a "Szoftveres Renderelést"!
Save encryption failed. This save won't work on real PSP = Mentés titkosítás sikertelen. A mentés nem fog működni egy valódi PSP-n.
textures.ini filenames may not be cross-platform = A "textures.ini" fájlnevek nem lehetnek platformfüggetlenek.
This is a saved state, not a game. = Ez egy állapotmentés, nem egy játék.
This is save data, not a game. = Ez egy mentés, nem egy játék.
Unable to create cheat file, disk may be full = Csalás fájl létrehozása sikertelen, talán megtelt a lemez.
Unable to initialize rendering engine. = Renderelő motor inicializálása sikertelen.
Unable to write savedata, disk may be full = Mentés létrehozása sikertelen, talán megtelt a lemez.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás alacsonyabb skálázásra és lassú gyorsítótárazásra.
Warning: Video memory FULL, switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás lassú gyorsítótárazásra.
ZIP file detected (Require UnRAR) = A fájl tömörített (ZIP).\nElőbb csomagold ki (próbáld UnRAR-ral).
ZIP file detected (Require WINRAR) = A fájl tömörített (ZIP).\nElőbb csomagold ki (próbáld WinRAR-ral).

[Game]
Asia = Ázsia
Calculate CRC = CRC kiszámítása
Click "Calculate CRC" to verify ISO = Kattints a "CRC kiszámítására" az ISO hitelesítéséhez
ConfirmDelete = Törlés
CRC checksum does not match, bad or modified ISO = CRC ellenőrzőösszeg nem egyezik - hibás vagy módosított ISO
Create Game Config = Új játékbeállítás
Create Shortcut = Parancsikon létrehozása
Delete Game = Játék törlése
Delete Game Config = Játékbeállítások törlése
Delete Save Data = Mentések törlése
Europe = Európa
File size incorrect, bad or modified ISO = Fájlméret helytelen - hibás vagy módosított ISO
Game = Játék
Game ID unknown - not in the ReDump database = Ismeretlen játékazonosító - nincs benne a ReDump adatbázisban
Game Settings = Játékbeállítások
Homebrew = Homebrew
Hong Kong = Hongkong
InstallData = Adatok telepítése
ISO OK according to the ReDump project = ISO rendben a ReDump adatbázis szerint
Japan = Japán
Korea = Korea
MB = MB
One moment please... = Egy pillanat türelmet...
Play = Indítás
Remove From Recent = Törlés a listából
SaveData = Mentések
Setting Background = Háttér beállítása
Show In Folder = Mutatás mappában
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Tömörítetlen
USA = USA
Use UI background = Beállítás háttérként

[Graphics]
% of the void = %-a az üres térnek
% of viewport = %-a a mintaablaknak
%, 0:unlimited = %, 0 = korlátlan
(supersampling) = (supersampling)
(upscaling) = (felskálázás)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver kezelő
Aggressive = Agresszív
Alternative Speed = Alternatív sebesség
Alternative Speed 2 = Alternatív sebesség 2 (%-ban, 0 = korlátlan)
Anisotropic Filtering = Anizotróp szűrés
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Képarány
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Automatikus képkocka átugrás
Auto Max Quality = Auto max minőség
Auto Scaling = Automatikus skálázás
Backend = Backend
Balanced = Kiegyensúlyozott
Bicubic = Bicubic
Both = Mindkettő
Buffer graphics commands (faster, input lag) = Grafikus parancsok pufferelése (gyorsabb, input lag)
BufferedRenderingRequired = Figyelem: Ehhez a játékhoz a "Renderelési mód" beállítást "Puffereltre" kell állítani!
Camera = Kamera
Camera Device = Kamera eszköz
Cardboard Screen Size = Képernyőméret (látómező %-ában kifejezve)
Cardboard Screen X Shift = X irányú eltolás (üres terület %-ában kifejezve)
Cardboard Screen Y Shift = Y irányú eltolás (üres terület %-ában kifejezve)
Cardboard VR Settings = Google Cardboard VR beállítások
Cheats = Csalások
Copy to texture = Textúrába másolás
Current GPU Driver = Current GPU Driver
Debugging = Hibakeresés
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Figyelem: Ehhez a játékhoz az alapértelmezett CPU órajel beállítás szükséges!
Deposterize = Deposzterizáció
Deposterize Tip = Skálázásból eredő kisebb textúra hibák megszüntetése.
Device = Eszköz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Culling kikapcsolása
Disabled = Letiltva
Display layout & effects = Nézet szerkesztő
Display Resolution (HW scaler) = Megjelenítési felbontás (HW skálázó)
Driver requires Android API version %1, current is %2 = A driverhez Android API %1 verzió szükséges, a jelenlegi %2
Drivers = Drivers
Enable Cardboard VR = Cardboard VR engedélyezése
FPS = FPS
Frame Rate Control = Képkocka sebesség szabályozása
Frame Skipping = Képkocka átugrás
Frame Skipping Type = Képkocka átugrás típusa
FullScreen = Teljes képernyő
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack beállítások (HIBÁKAT OKOZHATNAK)
Hardware Tessellation = Hardveres tesszaláció
Hardware Transform = Hardveres transzform
hardware transform error - falling back to software = Hardveres transzform hiba, próbálkozás szoftverrel.
HardwareTessellation Tip = Görbék hardveres kirajzolása. Mindig egy fix minőséget használ.
High = Magas
Hybrid = Hibrid
Hybrid + Bicubic = Hibrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Saját driver telepítése…
Integer scale factor = Egész skálaszorzó
Internal Resolution = Belső felbontás
Lazy texture caching = Lusta textúra gyorsítótárazás (gyorsítás)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineáris
Low = Alacsony
LowCurves = Spline/Bezier görbék minősége
LowCurves Tip = Csak néhány játék használja, a görbék simaságát szabályozza
Lower resolution for effects (reduces artifacts) = Alacsonyabb felbontású effektek (artifacteket csökkenti)
Manual Scaling = Kézi skálázás
Medium = Közepes
Mirror camera image = Kamera képének tükrözése
Mode = Renderelési üzemmód
Must Restart = A beállítások érvénybeléptetéséhez újra kell indítani a PPSSPP-t.
Native device resolution = Natív készülék felbontás
Nearest = Legközelebbi
No (default) = Nem (alapértelmezett)
No buffer = Nincs puffer
Render all frames = Összes képkocka renderelése
Same as Rendering resolution = Renderelési felbontással megegyező
Show Battery % = Akkumulátor-töltöttség mutatása
Show Speed = Sebesség mutatása
Skip = Átugrás
Skip Buffer Effects = Puffer effektek átugrása (nem pufferelt, gyorsabb)
None = Nincs
Number of Frames = Képkockák száma
Off = Ki
OpenGL = OpenGL
Overlay Information = Overlay információk
Partial Stretch = Részleges nyújtás
Percent of FPS = FPS százalékában
Performance = Teljesítmény
Postprocessing shaders = Utóeffektező shaderek
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Képkockák duplázása 60 Hz rendereléshez
RenderDuplicateFrames Tip = Simábbá teheti az alacsonyabb képkocka számon futó játékok kirajzolását
Rendering Mode = Renderelés módja
Rendering Resolution = Renderelés felbontása
RenderingMode NonBuffered Tip = Gyorsabb, de egyes játékokban nem rajzol ki semmit.
Rotation = Forgatás
Safe = Biztonságos
Screen Scaling Filter = Képernyő skálázási szűrő
Show Debug Statistics = Hibakereső statisztikák mutatása
Show FPS Counter = FPS számláló mutatása
Skip GPU Readbacks = GPU visszaolvasások átugrása
Smart 2D texture filtering = Okos 2D textúra szűrés
Software Rendering = Szoftveres renderelés (lassú)
Software Skinning = Szoftveres skinning
SoftwareSkinning Tip = Skinning művelet elvégzése a processzoron. Sok játék esetében gyorsabb.
Speed = Sebesség
Speed Hacks = Speed hackek (HIBÁKAT OKOZHATNAK)
Stereo display shader = Sztereó megjelenítés shader
Stereo rendering = Sztereó renderelés
Stretch = Nyújtás
Texture Filter = Textúra szűrés
Texture Filtering = Textúra szűrés
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Textúra felskálázás
Texture Shader = Textúra shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Kapcsold ki a "Hardveres tesszalációt", nem támogatott!
Unlimited = Korlátlan
Up to 1 = Legfeljebb 1
Up to 2 = Legfeljebb 2
Upscale Level = Nagyítási szint
Upscale Type = Felskálázás típusa
UpscaleLevel Tip = CPU intenzív - akadozások elkerülése végett olykor késleltetve nagyít.
Use all displays = Minden megjelenítő használata
VSync = VSync
Vulkan = Vulkan
Window Size = Ablak méret
xBRZ = xBRZ

[InstallZip]
Data to import = Importálandó adatok
Delete ZIP file = ZIP fájl törlése
Existing data = Meglévő adatok
Install = Telepítés
Install game from ZIP file? = Játék telepítése ZIP fájlból?
Install in folder = Telepítés mappába
Install textures from ZIP file? = Textúrák telepítése ZIP fájlból?
Installation failed = Sikertelen telepítés
Installed! = Telepítve!
Texture pack doesn't support install = A textúra csomag nem támogatja a telepítést
Zip archive corrupt = A ZIP archívum sérült
Zip file does not contain PSP software = A ZIP fájl nem tartalmaz PSP szoftvert

[KeyMapping]
Allow combo mappings = Kombó hozzá-\nrendelések
Autoconfigure = Automatikus beállítás
Autoconfigure for device = Eszköz auto-beállítása
Bind All = Összes hozzárendelése
Clear All = Összes törlése
Combo mappings are not enabled = Kombó hozzárendelések ki vannak kapcsolva
Control modifiers = Irányítás módosítók
Default All = Összeset alapért.
Emulator controls = Emulátor irányítások
Extended PSP controls = Kibővített PSP irányítások
Map a new key for = Új gomb beállítása ehhez:
Map Key = Billentyű társítása
Map Mouse = Egér társítása
Replace = Kicserélés
Show PSP = PSP mutatása
Standard PSP controls = Standard PSP irányítások
Strict combo input order = Szigorú kombó input sorrend
You can press ESC to cancel. = Megszakításhoz használj ESC-et.

[MainMenu]
Browse = Tallózás…
Buy PPSSPP Gold = Gold vásárlása…
Choose folder = Mappa választása
Credits = Névjegy
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Kilépés
Game Settings = Beállítások
Games = Játékok
Give PPSSPP permission to access storage = Engedélyezd a PPSSPP számára a hozzáférést a háttértárhoz!
Homebrew & Demos = Homebrew & Demók
How to get games = Hogyan szerezzünk be játékokat?
How to get homebrew & demos = Hogyan szerezzünk homebrew-kat és demókat?
Load = Betöltés…
Loading... = Töltés...
PinPath = Rögzít
PPSSPP can't load games or save right now = A PPSSPP most nem képes játékot betölteni vagy menteni.
Recent = Legutóbbiak
SavesAreTemporary = A PPSSPP ideiglenes tárba ment
SavesAreTemporaryGuidance = A tartós mentéshez csomagold ki valahova a PPSSPP-t
SavesAreTemporaryIgnore = Figyelmen kívül hagyás
UnpinPath = Felold
UseBrowseOrLoad = Használd a Tallózást mappa kiválasztásához vagy a Betöltést fájl kiválasztásához.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Hang
Controls = Irányítás
Graphics = Grafika
Networking = Hálózat
Search = Keresés
System = Rendszer
Tools = Eszközök

[MappableControls]
Alt speed 1 = Alt. seb. 1
Alt speed 2 = Alt. seb. 2
An.Down = Analóg le
An.Left = Analóg balra
An.Right = Analóg jobbra
An.Up = Analóg fel
Analog limiter = Analóg korlátozó
Analog speed = Analóg sebesség
Analog Stick = Analóg kar
Audio/Video Recording = Audió/videó rögzítés
AxisSwap = Tengely váltás
Circle = Kör
Cross = Kereszt
Custom %d = Custom %d
D-pad down = D-pad le
D-pad left = D-pad balra
D-pad right = D-pad jobbra
D-pad up = D-pad fel
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Fektetett képernyő
Display Landscape Reversed = Ford. fektetett képernyő
Display Portrait = Álló képernyő
Display Portrait Reversed = Ford. álló képernyő
Double tap button = Gomb dupla leütése
Down = D-Pad le
Dpad = D-Pad
Exit App = Program bezárása
Frame Advance = Köv. képkocka
Hold = Zár
Home = Kezdőkép
L = L
Left = D-Pad balra
Load State = Állapot betöltése
Mute toggle = Némítás
Next Slot = Következő áll.mentés
None = Nincs
Note = Hangjegy
OpenChat = Chat
Pause = Szünet
Previous Slot = Előző áll.mentés
R = R
RapidFire = Gyorstüzelés
Record = Rögzítés
Remote hold = Távirányító zár
Reset = Újraindítás
Rewind = Visszatekerés
Right = D-Pad jobbra
Right Analog Stick = Jobb analóg kar
RightAn.Down = Jobb an. le
RightAn.Left = Jobb an. balra
RightAn.Right = Jobb an. jobbra
RightAn.Up = Jobb an. fel
Rotate Analog (CCW) = An. forg. (óram. ell.)
Rotate Analog (CW) = An. forg. (óram. jár.)
Save State = Állapot mentése
Screen = Képernyő
Screenshot = Képernyőkép
Select = Select
SpeedToggle = Seb. átkapcsolása
Square = Négyzet
Start = Start
Swipe Down = Csúsztatás le
Swipe Left = Csúsztatás balra
Swipe Right = Csúsztatás jobbra
Swipe Up = Csúsztatás fel
tap to customize = tap to customize
Texture Dumping = Textúra kiírás
Texture Replacement = Textúra csere
Toggle Fullscreen = Teljes képernyő
Toggle mode = Üzemmód váltása
Toggle mouse input = Egeres ir. kapcsolása
Toggle touch controls = Érintéses ir. kapcsolása
Toggle WLAN = WLAN kapcsolása
Triangle = Háromszög
Fast-forward = Gyorsítás
Up = D-Pad fel
Vol + = Hangerő +
Vol - = Hangerő -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Nem sikerült elmenteni néhány fájlt!
Failed to save config = Nem sikerült elmenteni a konfigurációt!
Free space = Szabad tárhely
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc szerver
AdhocServer Failed to Bind Port = Az ad hoc szervernek nem sikerült a porthoz kötés
AM: Data from Unknown Port = AM: ismeretlen portról származó adat
Auto = Auto
Change Mac Address = MAC cím megváltoztatása
Change proAdhocServer Address = ProAdhoc szerver címe (localhost = több példány)
ChangeMacSaveConfirm = Biztosan új MAC címet generálsz?
ChangeMacSaveWarning = Néhány játék MAC cím alapján hitelesíti a mentéseket, ezért elromolhatnak a régi mentések.
Chat = Chat
Chat Button Position = Chat gomb helye
Chat Here = Írj ide...
Chat message = Chat üzenet
Chat Screen Position = Chat képernyő poziciója
Disconnected from AdhocServer = Lecsatlakozva az ad hoc szerverről
DNS Error Resolving = DNS feloldási hiba
Enable built-in PRO Adhoc Server = Beépített ProAdhoc szerver engedélyezése
Enable network chat = Chat engedélyezése
Enable networking = Hálózat/WLAN engedélyezése
Enable UPnP = UPnP engedélyezése (pár mp az észlelésig)
EnableQuickChat = Gyorsüzenetek engedélyezése
Enter a new PSP nickname = Írj be új PSP felhasználónevet!
Enter Quick Chat 1 = Gyorsüzenet 1
Enter Quick Chat 2 = Gyorsüzenet 2
Enter Quick Chat 3 = Gyorsüzenet 3
Enter Quick Chat 4 = Gyorsüzenet 4
Enter Quick Chat 5 = Gyorsüzenet 5
Error = Hiba
Failed to Bind Localhost IP = Nem sikerült a localhost IP kötése
Failed to Bind Port = Nem sikerült a porthoz kötés
Failed to connect to Adhoc Server = Nem sikerült csatlakozni az ad hoc szerverhez
Forced First Connect = Kényszerített első csatlakozás (gyorsabb csatlakozás)
GM: Data from Unknown Port = GM: ismeretlen portról származó adat
Hostname = Hostnév
Invalid IP or hostname = Érvénytelen IP vagy hostnév
Minimum Timeout = Minimum időtúllépés (felülírás ms-ban, 0 = default)
Misc = Egyéb (alapértelmezett = PSP kompatibilitás)
Network connected = Hálózat csatlakozva
Network initialized = Hálózat inicializálva
Please change your Port Offset = Kérlek változtasd meg a port offsetet!
Port offset = Port eltolás/offset (0 = PSP kompatibilitás)
Open PPSSPP Multiplayer Wiki Page = PPSSPP multiplayer wiki oldal megnyitása… (angolul)
proAdhocServer Address: = Ad hoc szerver címe:
Quick Chat 1 = Gyorsüzenet 1
Quick Chat 2 = Gyorsüzenet 2
Quick Chat 3 = Gyorsüzenet 3
Quick Chat 4 = Gyorsüzenet 4
Quick Chat 5 = Gyorsüzenet 5
QuickChat = Gyors chat
Randomize = Véletlenszerű
Send = Küldés
Send Discord Presence information = "Rich Presence" információ küldése Discordnak
Unable to find UPnP device = UPnP eszköz nem található
UPnP (port-forwarding) = UPnP (port átirányítás)
UPnP need to be reinitialized = UPnP újra-inicializálás szükséges
UPnP use original port = UPnP eredeti portot használja (be = PSP kompatibilitás)
UseOriginalPort Tip = Lehet, hogy nem működik az összes eszközön vagy játékhoz, lásd a wiki oldalt.
Validating address... = Cím ellenőrzése...
WLAN Channel = WLAN csatorna
You're in Offline Mode, go to lobby or online hall = Offline üzemmódban vagy, menj a lobbiba vagy az online terembe!

[PSPSettings]
Auto = kezelőfelület nyelve
Chinese (simplified) = kínai (egyszerűsített)
Chinese (traditional) = kínai (hagyományos)
Dutch = holland
English = angol
French = francia
Game language = Játék preferált nyelve
German = német
Italian = olasz
Japanese = japán
Korean = koreai
Games often don't support all languages = A játékok gyakran nem támogatják az összes nyelvet.
Portuguese = portugál
Russian = orosz
Spanish = spanyol

[Pause]
Cheats = Csalások
Continue = Folytatás
Create Game Config = Játékbeállítás létrehozása
Delete Game Config = Játékbeállítás törlése
Exit to menu = Kilépés a főmenübe
Game Settings = Játékbeállítások
Load State = Állapot betöltése
Rewind = Visszatekerés
Save State = Állapot mentése
Settings = Beállítások
Switch UMD = UMD váltása
Undo last load = Utolsó betöltés visszavonása
Undo last save = Utolsó mentés visszavonása

[PostShaders]
(duplicated setting, previous slider will be used) = (lemásolt beállítás, az előző értéke lesz használva)
4xHqGLSL = 4xHQ pixel art felskálázó
5xBR = 5xBR pixel art felskálázó
5xBR-lv2 = 5xBR-lv2 pixel art felskálázó
AAColor = AA-Color
Amount = Mérték
Animation speed (0 -> disable) = Animáció sebessége (0 -> ki)
Aspect = Szemszög
Black border = Fekete szegély
Bloom = Bloom
BloomNoBlur = Bloom (elmosódás nélkül)
Brightness = Fényerő
Cartoon = Rajzfilm
CatmullRom = Bicubic (Catmull-Rom) felskálázó
ColorCorrection = Színkorrekció
ColorPreservation = Színmegőrzés
Contrast = Kontraszt
CRT = CRT letapogatási sorok
FakeReflections = FakeReflections
FXAA = FXAA élsimítás
Gamma = Gamma
GreenLevel = Zöld szintje
Intensity = Intenzitás
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) felskálázó
Natural = Természetes színek
NaturalA = Természetes színek (elmosódás nélkül)
Off = Ki
Power = Erő
PSPColor = PSP színek
RedBlue = Vörös/kék szeműveg
Saturation = Telítettség (szaturáció)
Scanlines = Letapogatási sorok (CRT)
Sharpen = Élesítés
SideBySide = Egymás mellett (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Erő
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 felskálázó
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignetta

[PSPCredits]
all the forum mods = a fórum összes moderátorának
build server = build szerver
check = Nézd meg a Dolphin-t is, a legjobb Wii/GC emulátort:
CheckOutPPSSPP = Nézd meg a PPSSPP-t, a lenyűgöző PSP emulatort: https://www.ppsspp.org/
contributors = Közreműködtek:
created = Készítette
Discord = Discord
info1 = A PPSSPP kizárólag oktatási célokra készült.
info2 = Kérlek győzödj meg arról, hogy van jogod a játékokhoz
info3 = azáltal, hogy megvan UMD-n vagy megvetted digitálisan
info4 = a PSN boltból a valódi PSP-den.
info5 = A PSP a Sony védjegye.
iOS builds = iOS buildek
license = Ingyenes szoftver GPL 2.0+ alapján
list = kompatibilitási listák, fórumok és fejlesztési infók
PPSSPP Forums = PPSSPP fórum
Privacy Policy = Adatvédelmi irányelvek
Share PPSSPP = PPSSPP megosztása
specialthanks = Különleges köszönet:
specialthanksKeithGalocy = az NVIDIA-nál (hardver, tanács)
specialthanksMaxim = (lenyűgöző Atrac3+ dekóder)
testing = tesztelés
this translation by = Fordította:
title = Egy gyors és hordozható PSP emulátor
tools = Használt ingyenes eszközök:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Nezarn
translators2 = mrolcsi
translators3 = NABN00B
translators4 =
translators5 =
translators6 =
website = Nézd meg a honlapot:
written = C++ban írva a sebességért és portolhatóságért
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Játékok tallózása
Connect = Csatlakozás
Currently sharing = Jelenleg megosztasz
Files to share = Megosztandó fájlok
Local Server Port = Lokális szerver port
Manual Mode Client = Kliens kézi konfigurálása
Not currently sharing = Jelenleg nem osztasz meg
Remote disc streaming = Lemez távoli streamelése
Remote Port = Távoli port
Remote Server = Távoli szerver
Remote Subdirectory = Távoli elérési út
RemoteISODesc = A "Legutóbbi játékok" listában szereplő játékok lesznek megosztva.
RemoteISOLoading = Csatlakozva, játék lista betöltése...
RemoteISOScanning = Keresés... Kattints a "Játékok megosztása" gombra a szerver eszközön!
RemoteISOScanningTimeout = Keresés... Ellenőrizd az asztali géped tűzfalának beállításait!
RemoteISOWifi = Megjegyzés: Mindkét eszköznek ugyanarra a WiFi hálózatra kell csatlakoznia.
RemoteISOWinFirewall = FIGYELEM: a Windows tűzfal akadályozza a megosztást
Settings = Beállítások
Share Games (Server) = Játékok megosztása (szerver)
Share on PPSSPP startup = Játékok megosztása a PPSSPP indulásakor
Show Remote tab on main screen = Távóli fül megjelenítése a főképernyőn
Stop Sharing = Megosztás leállítása
Stopping.. = Leállítás alatt...

[Reporting]
Bad = Rossz
FeedbackCRCCalculating = Lemez CRC: kiszámítás...
FeedbackCRCValue = Lemez CRC: %1
FeedbackDelayInfo = A jelentésed feltöltésre kerül a háttérben.
FeedbackDesc = Hogy tetszik az alkalmazás? Áruld el véleményed nekünk és a közösségnek!
FeedbackDisabled = A kompatibilitási jelentéseket engedélyezni kell.
FeedbackIncludeCRC = Megjegyzés: megnöveli az akkumulátorhasználatot.
FeedbackIncludeScreen = Képernyőkép csatolása
FeedbackSubmitDone = A jelentésed feltöltésre került.
FeedbackSubmitFail = Nem sikerült feltölteni a jelentést. Próbáld frissíteni a PPSSPP-t.
FeedbackThanks = Köszönjük a visszajelzésed!
Gameplay = Játékmenet
Graphics = Grafika
Great = Remek
In-game = Játékon belül
In-game Description = Sikerül eljutni a játékmenetig, de túl hibás ahhoz, hogy végigvihető legyen.
Menu/Intro = Főmenü/Intro
Menu/Intro Description = Nem sikerül eljutni a játékmenetig.
Nothing = Semmi
Nothing Description = Teljesen rossz.
OK = OK
Open Browser = Böngésző megnyitása…
Overall = Összegezve
Perfect = Tökéletes
Perfect Description = A teljes játék emulálása hibátlan - remek!
Plays = Játszható
Plays Description = Végigjátszható, de előfordulnak kisebb hibák.
ReportButton = Visszajelzés
Show disc CRC = Lemez CRC mutatása
Speed = Sebesség
Submit Feedback = Visszajelzés elküldése…
SuggestionConfig = Nézd meg a jelentéseket a honlapon a megfelelő beállításokhoz.
SuggestionCPUSpeed0 = Kapcsold ki a CPU sebességkorlát beállítást.
SuggestionDowngrade = Állj vissza egy korábbi PPSSPP verzióra (kérlek jelentsd a hibát)!
SuggestionsFound = Más felhasználók jobb eredményeket jelentettek. Bökj az "Eredmény Megtekintése" gombra további részletekért.
SuggestionsNone = Ez a játék más felhasználóknak sem működik.
SuggestionsWaiting = Elküldés és mások véleményének keresése...
SuggestionUpgrade = Frissíts a PPSSPP újabb verziójára!
SuggestionVerifyDisc = Ellenőrizd, hogy az ISO megfelelő másolata-e a lemezednek!
Unselected Overall Description = Mennyire jó a játék emulációja?
View Feedback = Az összes visszajelzés megtekintése…

[Savedata]
Date = Dátum
Filename = Fájlnév
No screenshot = Nincs kép
None yet. Things will appear here after you save. = Itt jelennek majd meg a mentések. Még nincs semmi.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Mentés adatok
Save States = Állapotmentések
Savedata Manager = Mentések kezelése
Showing matches for '%1'. = Találatok erre: '%1'.
Size = Méret

[Screen]
Cardboard VR OFF = Cardboard VR ki
Chainfire3DWarning = FIGYELMEZTETÉS: Chainfire3D észlelve, problémákat okozhat
ExtractedISOWarning = A kicsomagolt ISO-k gyakran nem működnek.\nKözvetlenül az ISO-t töltsd be!
Failed to load state = Állapotmentés betöltése sikertelen
Failed to save state = Állápotmentés készítése sikertelen
fixed = Sebesség: alternatív
GLToolsWarning = FIGYELMNEZTETÉS: GLTools észlelve, problémákat okozhat.
In menu = Menüben
Loaded State = Állapotmentés betöltve
Loaded. Game may refuse to save over different savedata. = Betöltve. Lehet, hogy a játék nem fog felülírni más mentéseket.
Loaded. Game may refuse to save over newer savedata. = Betöltve. Lehet, hogy a játék nem fog felülírni újabb mentéseket.
Loaded. Save in game, restart, and load for less bugs. = Betöltve. Ments a játékban, indítsd újra, és töltsd be a mentést kevesebb hibáért!
LoadStateDoesntExist = Hiba az állapotmentés betöltése közben: Az állapotmentés nem létezik!
LoadStateWrongVersion = Hiba az állapotmentés betöltése közben: Az állapotmentés egy régebbi PPSSPP verzióhoz való!
norewind = Nem érhető el visszatekerési állapotmentés.
Playing = Lejátszás
PressESC = Nyomd meg az ESC-et a menühöz.
replaceTextures_false = A textúrák nincsenek többé kicserélve.
replaceTextures_true = A textúra csere be van kapcsolva.
Saved State = Állapotmentés elkészítve
saveNewTextures_false = Textúra mentés letiltva.
saveNewTextures_true = A textúrák mostantól el lesznek mentve a tárhelyeden.
SpeedCustom2 = Sebesség: alternatív 2
standard = Sebesség: alapértelmezett
State load undone = Állapotmentés betöltése visszavonva
Untitled PSP game = Névtelen PSP játék

[Search]
Clear filter = Szűrő törlése
Filter = Szűrő
Filtering settings by '%1' = Beállítások szűrése erre: '%1'
Find settings = Beállítások keresése
No settings matched '%1' = Nincs megfelelő találat erre: '%1'
Search term = Keresett kifejezés

[Store]
Connection Error = Kapcsolódási hiba
Install = Telepítés
Installed = Már telepítve
Launch Game = Játék indítása
License = Engedély
Loading... = Töltés...
MB = MB
Size = Méret
Uninstall = Eltávolítás
Website = Weboldal…

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d magonként, %d db mag)
%d bytes = %d bájt
%d Hz = %d Hz
(none detected) = (nem észlelve)
3D API = 3D API
ABI = ABI
API Version = API verzió
Audio Information = Audió információ
Board = Alaplap
Build Config = Build konfig
Build Configuration = Build konfiguráció
Built by = Buildelte
Compressed texture formats = Tömörített textúraformátumok
Core Context = Mag kontextusa
Cores = Magok
CPU Extensions = CPU kiterjesztések
CPU Information = CPU információ
CPU Name = Név
D3DCompiler Version = D3DCompiler verzió
Debug = Hibakeresés
Debugger Present = Hibakereső jelen
Depth buffer format = Mélységpuffer formátuma
Device Info = Eszközinfó
Directories = Mappák
Display Color Formats = Megjelenítő képformátumai
Display Information = Megjelenítő információ
DPI = DPI
Driver bugs = Driver hibák
Driver Version = Driver verzió
EGL Extensions = EGL kiterjesztések
Frames per buffer = Pufferenkénti képkockák
GPU Flags = GPU állapotjelzők
GPU Information = GPU információ
High precision float range = Nagy pontosságú float tartomány
High precision int range = Nagy pontosságú int tartomány
Icon cache = Ikon gyorsítótár
Instance = Példány
JIT available = JIT elérhető
Lang/Region = Nyelv/régió
Memory Page Size = Memória lapozóméret
Native resolution = Natív felbontás
No GPU driver bugs detected = Nincs észlelhető GPU driver hiba
OGL Extensions = OGL kiterjesztések
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 kiterjesztések
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 kiterjesztések
OpenGL Extensions = OpenGL kiterjezstések
Optimal frames per buffer = Pufferenkénti optimális képkockák
Optimal sample rate = Optimális mintavételezés
OS Information = Operációsrendszer információ
Pixel resolution = Pixel felbontás
PPSSPP build = PPSSPP build
Present modes = Prezentálási módok
Refresh rate = Frissítési gyakoriság
Release = Kiadás
RW/RX exclusive = RW/RX exkluzív
Sample rate = Mintavételezési ráta
Screen notch insets = Képernyőbemetszés belső keretei
Shading Language = Shading nyelv
Storage = Tárhely
Sustained perf mode = Fentartott teljesítmény mód
System Information = Rendszerinformáció
System Name = Név
System Version = Rendszer verzió
Threads = Szálak
UI resolution = Kezelőfelület felbontása
Vendor = Gyártó
Vendor (detected) = Gyártó (észlelt)
Version Information = Verzió információ
Vulkan Extensions = Vulkan kiterjesztések
Vulkan Features = Vulkan funkciók

[System]
(broken) = (nem működik)
12HR = 12ó
24HR = 24ó
App switching mode = Alkalmazásváltás módja
Auto = Auto
Auto Load Savestate = Állapotmentés automatikus betöltése
AVI Dump started. = AVI írás elindítva
AVI Dump stopped. = AVI írás leállítva
Cache ISO in RAM = Teljes ISO fájl RAM-ban tartása
Change CPU Clock = Emulált CPU órajel változtatása (instabil)
Color Saturation = Színtelítettség
Color Tint = Színárnyalat
CPU Core = CPU mag
Dynarec/JIT (recommended) = Dynarec/JIT (ajánlott)
Enable plugins = Bővítmények engedélyezése
Error: load undo state is from a different game = Hiba: a visszavonandó betöltött állapotmentés egy másik játékból való.
Failed to load state for load undo. Error in the file system. = Nem sikerült betölteni az állapotmentés betöltésének visszavonását. Hiba a fájlrendszerben.
Floating symbols = Lebegő szimbólumok
Game crashed = A játék összeomlott
JIT using IR = JIT using IR
Language = Nyelv
Loaded plugin: %1 = Betöltött bővítmény: %1
Memory Stick folder = Memóriakártya mappája
Memory Stick in installed.txt = Memóriakártya helye az installed.txt-ben
Memory Stick in My Documents = Memóriakártya helye a Dokumentumokban
Memory Stick size = Memóriakártya mérete
Change Nickname = Felhasználónév
ChangingMemstickPath = A mentések, állapotmentések és egyéb adatok nem kerülnek másolásra ebbe a mappába.\n\nMegváltoztatod a Memóriakártya mappáját?
ChangingMemstickPathInvalid = Ez az elérési útvonal nem használható Memóriakártya fájlok mentésére.
Cheats = Csalások (kísérleti, lásd fórumon)
Clear Recent = Legutóbb használtak listájának törlése
Clear Recent Games List = Legutóbbi játékok listájának törlése
Clear UI background = Kezelőfelület hátterének visszaállítása
Confirmation Button = Megerősítő gomb
Date Format = Dátum formátuma
Day Light Saving = Nyári időszámítás
DDMMYYYY = NNHHÉÉÉÉ
Decrease size = Méret csökkentése
Developer Tools = Fejlesztői eszközök
Display Extra Info = Extra információ megjelenítése
Display Games on a grid = Játékok rácsnézetben
Display Homebrew on a grid = Homebrew és Demók rácsnézetben
Display Recent on a grid = Legutóbbiak rácsnézetben
Emulation = Emuláció
Enable Cheats = Csalások engedélyezése
Enable Compatibility Server Reports = Jelentések küldése kompatibilitási szervernek
Failed to load state. Error in the file system. = Állapotmentés betöltése sikertelen. Hiba a fájlrendszerben.
Failed to save state. Error in the file system. = Állapotmentés készítése sikertelen. Hiba a fájlrendszerben.
Fast (lag on slow storage) = Gyors (lassú tárolón akadozik)
Fast Memory = Gyors memória elérés (instabil)
Force real clock sync (slower, less lag) = Valós idejű óra szinkron kényszerítése (lassabb, kevesebb lag)
Games list settings = Játéklista beállításai
General = Általános
Grid icon size = Ikonok mérete rácsnézetben
Help the PPSSPP team = Segítsd a PPSSPP csapatát
Host (bugs, less lag) = Host (hibák, kevesebb lag)
Ignore bad memory accesses = Hibás memóriaelérések figyelmen kívül hagyása
Increase size = Méret növelése
Interpreter = Interpreter
IO timing method = I/O időzítési metódus
IR Interpreter = IR interpreter
Memory Stick Folder = Memóriakártya mappája
Memory Stick inserted = Memóriakártya behelyezve
MHz, 0:default = MHz, 0 = alapértelmezett
MMDDYYYY = HHNNÉÉÉÉ
Moving background = Mozgó háttér
Newest Save = Legújabb mentés
No animation = Nincs animáció
Not a PSP game = Nem egy PSP játék
Off = Ki
Oldest Save = Legrégebbi mentés
Only JPG and PNG images are supported = Csak JPG és PNG képek támogatottak.
Path does not exist! = Az elérési út nem létezik.
Pause when not focused = Szüneteltetés, ha nincs fókuszban
Plugins = Bővítmények
PSP Memory Stick = PSP Memóriakártya
PSP Model = PSP modell
PSP Settings = PSP beállítások
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Legutóbbi játékok
Record Audio = Audió rögzítése
Record Display = Videó rögzítése
Recording = Rögzítés
Reset Recording on Save/Load State = Rögzítés leállítása állapotmentés készítésekor vagy betöltésekor
Restore Default Settings = PPSSPP beállításainak alapértelmezettre állítása
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Visszatekerési állapotmentések gyakorisága (lefogja a memóriát)
Savestate Slot = Állapotmentés sorszáma
Savestate slot backups = Állapotmentések sorszámonkénti biztonsági másolata
Screenshots as PNG = Képek mentése PNG formátumban
Set Memory Stick folder = Memóriakártya mappájának beállítása
Set UI background... = Kezelőfelület hátterének beállítása…
Show ID = Azonosító megjelenítése
Show Memory Stick folder = Memóriakártya helyének megnyitása…
Show region flag = Régió ikon megjelenítése
Simulate UMD delays = UMD késések szimulálása
Simulate UMD slow reading speed = Lassú UMD olvasás szimulálása
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Tárhely megtelt
Sustained performance mode = Fentartott teljesítmény mód
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Téma
Time Format = Idő formátuma
Transparent UI background = Áttetsző háttér
UI = Felhasználói felület
UI background animation = Háttér animáció
UI Sound = Kezelőfelület hangok
undo %c = visszavon %c
USB = USB
Use Lossless Video Codec (FFV1) = Veszteségmentes videó codec használata (FFV1)
Use O to confirm = O gomb használata a megerősítéshez
Use output buffer (with overlay) for recording = Kimeneti puffer alkalmazása (átfedéssel) rögzítéskor
Use system native keyboard = Rendszer natív billentyűzetének használata
Use X to confirm = X gomb használata a megerősítéshez
VersionCheck = PPSSPP frissítés keresése
WARNING: Android battery save mode is on = FIGYELEM: Android energiatakarékos üzemmód bekapcsolva!
WARNING: Battery save mode is on = FIGYELEM: Energiatakarékós üzemmód bekapcsolva!
Waves = Hullámok
YYYYMMDD = ÉÉÉÉHHNN

[TextureShaders]
Off = Kikapcsolva
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Sötét
Default = Alapértelmezett

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Részletek
Dismiss = Elvetés
Download = Letöltés
New version of PPSSPP available = Elérhető a PPSSPP egy újabb verziója

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
