# LINAPPLE CONFIGURATION FILE
# 
# Configuration file used by LinApple 2.0 and above. LinApple is an
# Apple][ (Apple 2) emulator for Linux and other POSIX systems with SDL
# support.
#
# Please remember:
#   - all lines beginning with '#' are considered comments.
#   - all values are CASE SENSITIVE, you should not use, for example,
#     'joystick 0' instead of 'Joystick 0'.
#
########################################################################
# Determine machine type:
#
#	0 - old Apple][       - right out of the hands of Steve Wozniak and
#                           Steve Jobs in far 1977? year.
#	1 - Apple][+          - same as Apple][ with somewhat improved
#                           functionality.
#	2 - Apple//e	      - The improved Apple//e with original 6502 CPU
#                           and 80-column mode.
#	3 - Apple//e enhanced - The enhanced Apple//e, providing a newer
#                           65C02 CPU and improved ROMs.
# Default is 3.

	Computer Emulation = 3

########################################################################
# "Keyboard Type" specifies which type of keyboard and video ROM to
# emulate (video ROM can only be switched on Apple IIe and enhanced).
#
# Possible values are:
#   0 - automatic: type selected according to system language.
#       (US-keyboard is selected when system language is not supported.)
#   1 - US QWERTY keyboard/video ROM.
#   2 - UK QWERTY keyboard/video ROM (only pound character vs '#'
#       differs).
#   3 - French AZERTY keyboard/video ROM.
#   4 - German QWERTZ keyboard/video ROM.
#   5 - Spanish ES QWERTY keyboard | US video ROM.
#
# Note: Support of German/French keyboard layouts currently requires the
# host machine to also use a German QWERTZ or French AZERTY keyboard
# layout respectively.
#
# Default is 0.

	Keyboard Type = 0

########################################################################
# "Keyboard Rocker Switch" specifies the intial setting of the keyboards
# character set rocker switch (only supported by Apple IIe and enhanced
# when a non-US keyboard layout is enabled). The rocker switch may be
# toggled at run-time (see help).
#
# Possible values are:
#   0 - US-layout is enabled at start-up.
#   1 - Local language is selected at start-up (see "Keyboard Type").
#
# Default is 0.

	Keyboard Rocker Switch = 0

########################################################################
# Sound Emulation:
#
# Possible values are:
#   0 - none
#   1 - use SDL Audio for sounds
#
# Default is 1.

	Sound Emulation = 1

########################################################################
# Soundcard Type means what do you want to use in Slot7 as a sound card:
#
#	0	- uninit (?)
#	1	- nothing - disable sound card in Slot 4
#	2	- use Mockingboard in Slot 4 (Mockingboard is like SoundBlaster
#         for PC, if you hear about it)
#	3	- use Phasor in Slot 4. Phasor is also a sort of ancient sound
#         cards. Ahhh, what sounds they have!!!
#
# Default is 2.
#
# But, please, remember that currently Mockingboard/Phasor support has
# not been fully implemented in linapple. I need some help for this to
# port it from AppleWin. ^_^

	Soundcard Type = 2

########################################################################
# Joysticks, those sticks of joy! There may be 2 joysticks at the same
# time.
#
# Possible values are:
#	0	- joystick disabled
#	1	- use PC joystick #1 or #2, for corresponding joystick
#	2	- Keyboard standard
#	3	- Keyboard centered
#   4	- Use mouse as a joystick. Rather interesting thing, try it.
#         Useful in Fantavision(tm) by Broderbund Software
#
# When joysticks are used as a keyboard, they are stuck to Numpad keys
# (1-9 - axis movement, 0 - button1, . - button2) when centered used,
# axis of joystick will be centered after releasing any cursor (Numpad
# 1..9) key. Otherwise it assumed to be pressed always.
#
# Default values are 2 for Joystick 0, and 0 for Joystick 1.

	Joystick 0 = 0
	Joystick 1 = 0

# For Joysticks you can define which Joystick index number, axis number,
# and buttons.
#
# Default for Joystick 1 is index 0, axis 0 and 1, buttons 0 and 1.
# Default for Joystick 2 is index 1, axis 0 and 1, button 0.

	Joy0Index   = 0
	Joy1Index   = 1
	Joy0Button1	= 0
	Joy0Button2	= 1
	Joy1Button1	= 0
	Joy0Axis0   = 0
	Joy0Axis1   = 1
	Joy1Axis0   = 0
	Joy1Axis1   = 1

# For Joysticks you can invert X and/or Y axes.
#
# Default is 0 for normal operation and 1 to invert.
# The sticks on the RG351P, RG351M and RG351V units are backwards and
# need both of these to be set to 1 for correct orientation.

  JoyInvertX = 0
  JoyInvertY = 0

# Enable Quitting the program with by pressing two joystick buttons at
# the same time. Default is disabled, default buttons are 8 and 9.

	JoyExitEnable   = 0
	JoyExitButton0  = 8
	JoyExitButton1  = 9

########################################################################
# Serial Port joins your Apple][ machine to any device through serial
# ports.
#
# Possible values are:
#   0        - disabled
#   1 to 100 - which means device /dev/ttyS0 to /dev/ttyS99 relatively
#
# Default is 0, disabled. Needs testing.

	Serial Port	= 0

########################################################################
# Emulation Speed is speed of emulator.
#
# Possible values are:
#   0  - lowest speed, till
#   40 - fastest
#
# Default is 10 (normal speed - 1 MHz)

	Emulation Speed = 10

#########################################################################
# Enhance Disk Speed says if the disk spinning should be equal to the
# host machine instead of as in real Apple][ computer.
#
# Possible values are:
#   0 - yes, the disk spinning speed is like in real Apple][
#	1 - use enhanced disk speed
#
# Default is 1.

	Enhance Disk Speed = 1

########################################################################
# Video Emulation:
# Please, remember that you always can change it using F9 key in
# emulator.
#
# Possible values are:
#	0	- use monochrome screen with given color as white (see below
#         Monochrome Color section)
#
# Color modes, which names speak for themselves.
#	1	- Color Standard
#	2	- Color Text Optimized
#	3	- Color TV emulation
#	4	- Color Half-Shift
#
# Monochrome modes with predefined monochrome colors
#	5	- Monochrome Amber
#	6	- Monochrome Green
#	7	- Monochrome White
#
# Default is 1.

	Video Emulation = 1

########################################################################
# Monochrome Color:
# Define monochrome color that suit you best here. Color is defined as
# #RRGGBB, where RR is 2 digits for Red color intensity, GG is the same
# for Green color, and BB for Blue. All digits are in HEX-format, 0-9
# and A-F.
#
# Default is #C0C0C0.

	Monochrome Color = #C0C0C0

########################################################################
# Singlethreaded:
# By default, a large share of the emulator's drawing code processing is
# performed on a separate thread, probably in a different core.
# Singlethreaded forces the old behavior.
#
# Possible values are:
#   0 - Turn off for most modern notebook or desktop computers.
#   1 - Turn on for low-resource lightweight platforms.
#
# Default is 0.

    Singlethreaded = 0

########################################################################
# Mouse in slot 4. Yes, old Apples][ have it! First they saw it in Xerox
# Development Center.
#
# Possible values are:
#   0 - off
#   1 - on
#
# Remember that you can not use Mouse and Mockingboard/Phasor at the
# same time, because they use the same slot (#4). So, before enabling
# mouse support in your machine, switch off Mockingboard (see section
# above).
#
# Default is 0.

	Mouse in slot 4 = 0

########################################################################
# Parallel printer:
# Parallel printer allows you to print any DOS3.3 or Applesoft Basic(tm)
# output to specified file (after PR#1 at DOS3.3 prompt).
#
# Default is Printer.txt in working directory (which is set inside
# linapple bin).

	Parallel Printer Filename =

# Printer timeout allows you to set the timeout in seconds after which
# the printer file is closed when no more printing activity is detected.
#
# Default is 10 seconds.

	Printer idle limit = 10

# Append to printer file:
#
# Possible values are:
#   0 - overwrite an existing printer file
#   1 - always append to an existing printer file
#
# Default is 1.

	Append to printer file = 1

########################################################################
# HDD - Hard Disk Device for Apple][
#
# Possible values are:
#   0 - no Harddisk support
#   1 - yes, give that Harddisk!
#
# Remember that hard disk images for Apple][ are in .HDV format as a
# rule (with .hdv extensions). Hard disk uses Slot 7 in Apple][. So, to
# access it use something like '] PR#7' at Applesoft Basic(tm) prompt.
#
# Default is 0.

	Harddisk Enable = 1

# A ProDOS-compatible clock card
# To enable, give the slot# for which the card is to be inserted
# To disable, say "0" here.  (This card won't work in slot 0.)
#
# Default is 4.

	Clock Enable = 4

# HDV Starting Directory is the starting directory for choose HDV disk
# images.
#
# Default is your home directory (if not set).

	HDV Starting Directory = /roms/apple2

# And you may also predefine hard disk images here, for 1 and 2
# correspondingly. Please, use Shift+F3 and Shift+F4 in emulator for
# change them in real time. Remember that values given here will be
# rewritten if you change them in emulator.
#
# Default is no HDV images.

	Harddisk Image 1 = /roms/apple2/noxarchaist.hdv
	Harddisk Image 2 =

########################################################################
# Slot 6 Directory:
# Starting directory for chosing Apple's disk images in slot 6 (usual
# slot for FDD 140Kb Apple's disks).
#
# Default is your home directory (if not set).

	Slot 6 Directory =

# You may also provide images to be inserted in 1 and 2 drive (D1 or D2)
# of Slot 6 at startup.
#
# Default is none. Starting with image named Master.dsk in current
# directory.
#
# To get access to the disk in second drive (D2), use something like
# '] CATALOG,D2' at Applesoft DOS(tm) prompt.

	Disk Image 1 =
	Disk Image 2 =

# The next parameter defines if you wish to auto-load these disk images
# in drives at startup!
#
# Default is 0 (Off), suggested: 1 (On).

	Slot 6 Autoload = 0

########################################################################
# Save State Filename
# File name for saving/loading state with keys F11 and F12 in emulator.
# You can choose it at runtime by pressing F11 (for saving) or F12 (for
# loading).
#
# Default is none.

	Save State Filename =

# SaveSate Directory is a directory where current states will be saved
# by using F11, F12 (or ALT+F11, ALT+F12 keys, or Ctrl+0..9,
# Ctrl+Shift+0..9).
#
# Default is none, which means your home directory.

	Save State Directory =

# Define if you wish to save state on exit and restore it at startup by
# the next parameter. Possible values are:
#   0 - off
#   1 - on
# When On, save state will be saved in Save State Filename at exit, and
# will be restored at startup.
#
# Default is 0.

	Save State On Exit = 0

########################################################################
# Functions at startup:
#
# Fullscreen mode:
#   0 - no (default)
#   1 - yes

	Fullscreen = 0

# Boot at Startup: if emulator should boot after starting up from Disk1
# in SLot 6. Booting at startup disables show logo.
#   0 - no (default)
#   1 - yes

	Boot at Startup = 0

# Show Leds while accessing disks (140Kb and HDD) or not.
#   0 - no
#   1 - yes (default)

	Show Leds = 1

########################################################################
# FTP Server - full path to default FTP server with Apple2 disk images
# FTP UserPass - user:password for accessing this server
# FTP Local Dir - path on local disk to store downloaded ftp files

# WARNING: FTP Local Dir should be existing directory with write access
#          either FTP won't work.
#
# NOTE: FTP Server MUST end with '/' sign either it won't work!
#       FTP Local Dir should not end with '/'.
#
# NOTE: Also there must be cache directory (e.g. directory named "cache"
#       inside FTP Local Dir where all downloaded directories are cached
#       for 3 days.

	FTP Server    = ftp://ftp.apple.asimov.net/pub/apple_II/images/games/
	FTP ServerHDD = ftp://ftp.apple.asimov.net/pub/apple_II/images/
	FTP UserPass  = anonymous:my-mail@mail.com
	FTP Local Dir =

########################################################################
# Screen properties
# Not all screen sizes can work in full screen mode, so be careful. Also
# if you are using not default mode, the speed of emulator can fall,
# which can be spotted on old machines.
#
# Screen factor is a zooming screen. Values less than 1.0 will make
# screen smaller and vice versa! Suggested values are 0.3 till 3.0.
#
# Default is 1.0 (560 x 384).

	Screen factor = 1.0

# If you want to enter Screen Width and Height directly, comment option
# "Screen factor" above (add # in front of it), and uncomment "Screen
# Width" and "Screen Height" bellow. For best results, use a height
# divisible by 192 to avoid more artifacts when using scanline video
# effects.

#	Screen Width  = 560
#	Screen Height = 384
