# This file was generated by LZDoom <unknown version> on 2024-01-06 16:02:05
# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME/.config/lzdoom
Path=/usr/local/share/doom
Path=/usr/local/share/games/doom
Path=/usr/share/doom
Path=/usr/share/games/doom
Path=/roms/ports/doom

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$HOME/.config/lzdoom
Path=/usr/local/share/
Path=/usr/local/share/doom
Path=/usr/local/share/games/doom
Path=/usr/share/doom
Path=/usr/share/games/doom
Path=$DOOMWADDIR

# These are the directories to search for soundfonts that let listed in the menu.
# Layout is the same as for IWADSearch.Directories
[SoundfontSearch.Directories]
Path=$HOME/.config/lzdoom/soundfonts
Path=$HOME/.config/lzdoom/fm_banks
Path=/usr/local/share/doom/soundfonts
Path=/usr/local/share/doom/fm_banks
Path=/usr/local/share/games/doom/soundfonts
Path=/usr/local/share/games/doom/fm_banks
Path=/usr/share/doom/soundfonts
Path=/usr/share/doom/fm_banks
Path=/usr/share/games/doom/soundfonts
Path=/usr/share/games/doom/fm_banks

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

[Heretic.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

[Hexen.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

[Strife.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

[Chex.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under 'doom.Autoload' will be loaded for any version of Doom,
# but files listed under 'doom.doom2.Autoload' will only load when you are
# playing a Doom 2 based game (doom2.wad, tnt.wad or plutonia.wad), and files listed under
# 'doom.doom2.commercial.Autoload' only when playing doom2.wad.

[doom.Autoload]

[doom.id.Autoload]

[doom.id.doom2.Autoload]

[doom.id.doom2.nerve.Autoload]

[doom.id.doom2.commercial.Autoload]

[doom.id.doom2.commercial.french.Autoload]

[doom.id.doom2.commercial.xbox.Autoload]

[doom.id.doom2.unity.Autoload]

[doom.id.doom2.bfg.Autoload]

[doom.id.doom1.Autoload]

[doom.id.doom1.sigil.Autoload]

[doom.id.doom2.plutonia.Autoload]

[doom.id.doom2.plutonia.unity.Autoload]

[doom.id.doom2.tnt.Autoload]

[doom.id.doom2.tnt.unity.Autoload]

[doom.id.doom1.registered.Autoload]

[doom.id.doom1.ultimate.Autoload]

[doom.id.doom1.ultimate.xbox.Autoload]

[doom.id.doom2.wadsmoosh.Autoload]

[doom.id.doom1.unity.Autoload]

[doom.id.doom1.bfg.Autoload]

[doom.freedoom.Autoload]

[doom.freedoom.demo.Autoload]

[doom.freedoom.phase1.Autoload]

[doom.freedoom.phase2.Autoload]

[doom.freedoom.freedm.Autoload]

[heretic.Autoload]

[heretic.heretic.Autoload]

[heretic.shadow.Autoload]

[blasphemer.Autoload]

[hexen.Autoload]

[hexen.deathkings.Autoload]

[hexen.hexen.Autoload]

[strife.Autoload]

[strife.strife.Autoload]

[strife.veteran.Autoload]

[chex.Autoload]

[chex.chex1.Autoload]

[chex.chex3.Autoload]

[urbanbrawl.Autoload]

[hacx.Autoload]

[hacx.hacx1.Autoload]

[hacx.hacx2.Autoload]

[harmony.Autoload]

[square.Autoload]

[square.squareware.Autoload]

[square.square.Autoload]

[delaweare.Autoload]

[woolball.Autoload]

[woolball.rotwb.Autoload]

[LastRun]
Version=220

[GlobalSettings]
Gamma=1
I_FriendlyWindowTitle=true
adl_bank=14
adl_chips_count=6
adl_custom_bank=
adl_emulator_id=0
adl_fullpan=true
adl_run_at_pcm_rate=false
adl_use_custom_bank=false
adl_volume_model=0
autoloadbrightmaps=false
autoloadconpics=true
autoloadlights=false
autoloadwidescreen=true
autosavecount=4
autosavenum=0
bgamma=1
chase_dist=90
chase_height=-8
chat_self=false
cl_capfps=false
cl_noprediction=false
cl_oldfreelooklimit=false
cl_predict_lerpscale=0.05000000074505806
cl_predict_lerpthreshold=2
cl_predict_specials=true
cl_run=false
cl_waitforsave=true
con_buffersize=-1
con_ctrl_d=
con_notifylines=4
defaultiwad=The Ultimate DOOM
demo_compress=true
developer=0
disableautoload=false
disableautosave=0
enablescriptscreenshot=false
fluid_chorus=true
fluid_chorus_depth=8
fluid_chorus_level=1
fluid_chorus_speed=0.30000001192092896
fluid_chorus_type=0
fluid_chorus_voices=3
fluid_gain=1
fluid_interp=1
fluid_lib=
fluid_patchset=lzdoom
fluid_reverb=true
fluid_reverb_damping=0.23000000417232513
fluid_reverb_level=0.5699999928474426
fluid_reverb_roomsize=0.6100000143051147
fluid_reverb_width=0.7599999904632568
fluid_samplerate=0
fluid_threads=4
fluid_voices=128
freelook=true
fullscreen=true
ggamma=1
gl_billboard_faces_camera=false
gl_billboard_mode=0
gl_billboard_particles=true
gl_cachenodes=true
gl_cachetime=0.6000000238418579
gl_debug=false
gl_debug_breakpoint=false
gl_debug_level=0
gl_distfog=70
gl_dither_bpc=0
gl_enhanced_nv_stealth=3
gl_es=true
gl_finishbeforeswap=false
gl_fxaa=0
gl_legacy_mode=true
gl_lens=false
gl_lens_chromatic=1.1200000047683716
gl_lens_k=-0.11999999731779099
gl_lens_kcube=0.10000000149011612
gl_light_particles=true
gl_light_shadowmap=false
gl_light_sprites=true
gl_lights=false
gl_lights_additive=false
gl_lights_checkside=true
gl_line_distance_cull=0
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_mirror_envmap=true
gl_mirrors=true
gl_multisample=0
gl_no_skyclear=false
gl_particles_style=2
gl_plane_reflection=false
gl_render_precise=false
gl_renderbuffers=true
gl_riskymodernpath=false
gl_satformula=1
gl_seamless=false
gl_shadowmap_filter=1
gl_shadowmap_quality=512
gl_sort_textures=false
gl_sprite_blend=false
gl_sprite_distance_cull=0
gl_ssao=0
gl_ssao_portals=0
gl_ssao_strength=0.699999988079071
gl_texture_filter=0
gl_texture_filter_anisotropic=1
gl_texture_format=0
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize_mt_height=4
gl_texture_hqresize_mt_width=16
gl_texture_hqresize_multithread=true
gl_texture_hqresize_targets=7
gl_texture_hqresizemode=0
gl_texture_hqresizemult=1
gl_texture_useshaders=false
gl_usecolorblending=true
gl_usefb=false
gme_stereodepth=0
gus_memsize=0
gus_patchdir=
i_soundinbackground=false
inter_subtitles=true
invertmouse=false
invertmousex=false
joy_background=true
k_modern=1
language=auto
longsavemessages=true
lookstrafe=false
m_blockcontrollers=false
m_filter=false
m_forward=1
m_noprescale=false
m_pitch=1
m_show_backbutton=0
m_showinputgrid=0
m_side=2
m_use_mouse=2
m_yaw=1
map_point_coordinates=true
midi_config=lzdoom
midi_dmxgus=false
midi_voices=32
min_sustain_time=5000
mod_autochip=false
mod_autochip_scan_threshold=12
mod_autochip_size_force=100
mod_autochip_size_scan=500
mod_dumb_mastervolume=1
mod_interp=2
mod_samplerate=0
mod_volramp=2
mouse_capturemode=1
mouse_sensitivity=1.5
nointerscrollabort=false
nomonsterinterpolation=false
oldsaveorder=false
opl_core=0
opl_fullpan=true
opl_numchips=2
opn_chips_count=8
opn_custom_bank=
opn_emulator_id=0
opn_fullpan=true
opn_run_at_pcm_rate=false
opn_use_custom_bank=false
png_gamma=0
png_level=5
queryiwad=true
quicksavenum=-1
quicksaverotation=false
quicksaverotationcount=4
r_blendmethod=false
r_dynlights=false
r_fakecontrast=1
r_fullbrightignoresectorcolor=true
r_fuzzscale=true
r_line_distance_cull=4000
r_linearsky=false
r_magfilter=false
r_minfilter=true
r_mipmap=false
r_mirror_recursions=2
r_models=true
r_models_carmack=false
r_multithreaded=1
r_polyrenderer=false
r_quakeintensity=1
r_sprite_distance_cull=2000
r_ticstability=true
rgamma=1
save_dir=
save_formatted=false
saveloadconfirmation=true
savestatistics=0
screenshot_dir=
screenshot_quiet=false
screenshot_type=png
show_messages=true
showendoom=0
snd_aldevice=Default
snd_alresampler=Default
snd_backend=openal
snd_buffersize=0
snd_channels=128
snd_efx=false
snd_hrtf=0
snd_mastervolume=1
snd_mididevice=-3
snd_midiprecache=false
snd_musicvolume=1
snd_samplerate=0
snd_sfxvolume=1
snd_streambuffersize=64
snd_waterreverb=true
statfile=zdoomstat.txt
storesavepic=true
strictdecorate=false
swtruecolor=false
telezoom=true
timidity_channel_pressure=false
timidity_chorus=0
timidity_config=lzdoom
timidity_drum_effect=false
timidity_drum_power=1
timidity_key_adjust=0
timidity_lpf_def=1
timidity_modulation_envelope=true
timidity_modulation_wheel=true
timidity_overlap_voice_allow=true
timidity_pan_delay=false
timidity_portamento=true
timidity_reverb=0
timidity_reverb_level=0
timidity_surround_chorus=false
timidity_temper_control=true
timidity_tempo_adjust=1
turnspeedsprintfast=1280
turnspeedsprintslow=320
turnspeedwalkfast=640
turnspeedwalkslow=320
use_joystick=true
use_mouse=false
vid_activeinbackground=false
vid_adapter=0
vid_aspect=0
vid_brightness=0
vid_contrast=1
vid_cropaspect=false
vid_defbits=24
vid_defheight=400
vid_defwidth=640
vid_displaybits=32
vid_forcesurface=false
vid_glswfb=false
vid_hdr=false
vid_hwaalines=true
vid_hwgamma=2
vid_maxfps=60
vid_refreshrate=0
vid_renderer=0
vid_saturation=1
vid_scale_customheight=320
vid_scale_customlinear=true
vid_scale_customstretched=false
vid_scale_customwidth=480
vid_scalefactor=1
vid_scalemode=5
vid_vsync=true
vid_winscale=1
vr_enable_quadbuffered=false
vr_hunits_per_meter=41
vr_ipd=0.06199999898672104
vr_screendist=0.800000011920929
wildmidi_config=
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
xbrz_centerdirectionbias=4
xbrz_colorformat=0
xbrz_dominantdirectionthreshold=3.5999999046325684
xbrz_equalcolortolerance=30
xbrz_luminanceweight=1
xbrz_steepdirectionthreshold=2.200000047683716

[GlobalSettings.Unknown]

[Doom.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Project Brutality
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Doom.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=3
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=false
menu_screenratios=-1
msg=0
msg0color=6
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=5
msgmidcolor2=4
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=1

[Doom.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Doom.ConfigOnlyVariables]

[Doom.UnknownConsoleVariables]

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
`=toggleconsole
Joy1=invuse
Joy2=+use
Joy5=+speed
Joy6=+attack
Joy7=menu_main
Joy8=togglemap
Joy10=centerview
Joy9=toggle cl_run
Joy11=weapprev
Joy12=weapnext
POV1Up=+forward
POV1Right=+moveright
POV1Down=+back
POV1Left=+moveleft

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Joy:JS:0]
Axis0deadzone=0.100001
Axis0scale=-1
Axis1deadzone=0.100001
Axis1scale=-1
Axis2deadzone=0.100001
Axis2map=0
Axis3deadzone=0.100001
Axis3scale=-0.1
Axis3map=1

[Strife.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Strife.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=3
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=false
menu_screenratios=-1
msg=0
msg0color=6
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=5
msgmidcolor2=4
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=10
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=1

[Strife.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Strife.ConfigOnlyVariables]

[Strife.UnknownConsoleVariables]

[Strife.ConsoleAliases]

[Strife.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
T=messagemode
`=toggleconsole
Joy1=invuse
Joy2=+use
Joy3=+jump
Joy4=invnext
Joy5=+speed
Joy6=+attack
Joy7=menu_main
Joy8=togglemap
Joy9=toggle cl_run
Joy10=centerview
Joy11=weapprev
Joy12=weapnext
Joy14=showpop 3
Joy15=showpop 2
Joy16=showpop 1
POV1Up=+forward
POV1Right=+moveright
POV1Down=+back
POV1Left=+moveleft

[Strife.DoubleBindings]

[Strife.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Hexen.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Hexen.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=73 43 23
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=d0 b0 85
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=54 3b 17
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=true
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=3
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=false
menu_screenratios=-1
msg=0
msg0color=9
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=9
msgmidcolor2=10
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=true
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=2
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=false
wi_showtotaltime=true
wipetype=1

[Hexen.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Hexen.ConfigOnlyVariables]

[Hexen.UnknownConsoleVariables]

[Hexen.ConsoleAliases]

[Hexen.Bindings]
5=use ArtiInvulnerability2
6=use ArtiPork
7=use ArtiTeleportOther
8=use ArtiTeleport
9=use ArtiBlastRadius
0=useflechette
T=messagemode
\=use ArtiHealth
Joy1=invuse
Joy2=+use
Joy3=+jump
Joy4=invnext
Joy5=+speed
Joy6=+attack
Joy7=menu_main
Joy8=togglemap
Joy9=toggle cl_run
Joy10=centerview
Joy11=weapprev
Joy12=weapnext
Joy14=showpop 3
Joy15=showpop 2
Joy16=showpop 1
POV1Up=+forward
POV1Right=+moveright
POV1Down=+back
POV1Left=+moveleft

[Hexen.DoubleBindings]

[Hexen.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Doom.Player.Mod]
bd_ADSHoldDown=0
bd_RestoreCarbines=0
bd_UpgradeCarbine=0
bd_UpgradeGL=0
bd_UpgradeHMG=0
bd_UpgradePlasma=0
bd_UpgradeRevolver=0
bd_UpgradeShotgun=0
bd_bloodamount=2
bd_lowgraphicsmode=0
bd_shotgunskin=0
cl_step_delaymul=1
cl_step_volmul=7

[Doom.LocalServerInfo.Mod]
BrutalSpawnBalance=9
bd_GroundImps=0
bd_GroundRevenant=0
bd_HungryPinky=0
bd_NoASGWeapon=0
bd_NoAfrit=0
bd_NoAnnihilator=0
bd_NoArachnophyte=0
bd_NoArachnotron2=0
bd_NoArchvileHeal=0
bd_NoArchvileSummon=0
bd_NoAutoshotgunSergeant=0
bd_NoAutoshotgunUpgrade=0
bd_NoBFGBeamWeapon=0
bd_NoBaronBarrel=0
bd_NoBeamRevenant=0
bd_NoBelphegor=0
bd_NoBlackholeWeapon=0
bd_NoBloodDemon=0
bd_NoBrownImps=0
bd_NoCarbineWeapon=0
bd_NoCarbineZombie=0
bd_NoChaingunMajor=0
bd_NoClassicCommando=0
bd_NoCyberBaron=0
bd_NoCyberKnight=0
bd_NoCyberPaladin=0
bd_NoDBUpgrade=0
bd_NoDaedabus=0
bd_NoDarkImps=0
bd_NoDemolisher=0
bd_NoDemonTechSoldier=0
bd_NoFleshwizard=0
bd_NoFreezerWeapon=0
bd_NoHMGWeapon=0
bd_NoHeavyGLWeapon=0
bd_NoHelmetSergeant=0
bd_NoHelmetZman=0
bd_NoIceVile=0
bd_NoInfernoArachnotron=0
bd_NoJuggernaut=0
bd_NoKnightCharge=0
bd_NoLMG=0
bd_NoM2PlasmaWeapon=0
bd_NoMagCaco=0
bd_NoMancubusFlamer=0
bd_NoMechDemon=0
bd_NoMinigunUpgrade=0
bd_NoMinigunZombieman=0
bd_NoOverlord=0
bd_NoPhantasm=0
bd_NoPistolZman=0
bd_NoPlasmaZombie=0
bd_NoPyroSergeant=0
bd_NoQuadSergeant=0
bd_NoRailgunWeapon=0
bd_NoRevolverWeapon=0
bd_NoRifleCommando=0
bd_NoRiotShieldGuy=0
bd_NoRocketSergeant=0
bd_NoSMGWeapon=0
bd_NoSufferElemental=0
bd_NoSuperGLWeapon=0
bd_NoTriteElemental=0
bd_NoUpgrades=0
bd_NoVolcabus=0
bd_NoZSpecOps=0
bd_NoZmanAdvancedAttacks=0
bd_NoZmanGrenade=0
bd_NoZombieScientist=0
bd_ShutTheFuckUp=0
bd_TraditionalMode=0
bd_UnifiedExplosives=0
bd_classicmonsters=0
bd_cooplives=0
bd_nobulletpenetration=1
bd_numcooplives=8
bd_replacemarines=0
bd_restrictedmode=0
bdoom_blood=true
bdoom_debris=true
bdoom_debrisnum=300
bdoom_flames=true
bdoom_gibs=true
bdoom_shakes=true
bdoom_sparks=true
bdoom_weapons=1
cl_regen=0
cl_regenamount=35
donotsidestep=0
fs_delay_mul=1
fs_volume_mul=1
gmota_nomusic=0
isrunningzandronum=1
nodoomguytalk=0
nopaineffect=0
noscreensplash=0
performancemode=0
sv_forceregen=0
zdoombrutalblood=2
zdoombrutaljanitor=0
zdoombrutaljanitorcasings=0

[Doom.ConfigOnlyVariables.Mod]

[Doom.GMOTAactionkeys.Bindings]

[Doom.GMOTAactionkeys.DoubleBindings]

[UrbanBrawl.AutoExec]
Path=/home/ark/.config/lzdoom/autoexec.cfg

[UrbanBrawl.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[UrbanBrawl.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=8
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=false
menu_screenratios=-1
msg=0
msg0color=6
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=5
msgmidcolor2=4
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=10
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=1

[UrbanBrawl.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[UrbanBrawl.ConfigOnlyVariables]

[UrbanBrawl.UnknownConsoleVariables]

[UrbanBrawl.ConsoleAliases]

[UrbanBrawl.spdivk_keysection.Bindings]
Z=ad2_drop

[UrbanBrawl.spdivk_keysection.DoubleBindings]

[UrbanBrawl.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+jump
T=messagemode
LeftBracket=invprev
RightBracket=invnext
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+use
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
Mouse3=invuse
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump

[UrbanBrawl.DoubleBindings]

[UrbanBrawl.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Chex.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Chex.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=3
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=true
menu_screenratios=-1
msg=0
msg0color=6
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=5
msgmidcolor2=4
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.3999999761581421
snd_pitched=false
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=1

[Chex.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Chex.ConfigOnlyVariables]

[Chex.UnknownConsoleVariables]

[Chex.ConsoleAliases]

[Chex.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
T=messagemode
`=toggleconsole
Joy1=invuse
Joy2=+use
Joy3=+jump
Joy4=invnext
Joy5=+speed
Joy6=+attack
Joy7=menu_main
Joy8=togglemap
Joy9=toggle cl_run
Joy10=centerview
Joy11=weapprev
Joy12=weapnext
Joy14=showpop 3
Joy15=showpop 2
Joy16=showpop 1
POV1Up=+forward
POV1Right=+moveright
POV1Down=+back
POV1Left=+moveleft

[Chex.DoubleBindings]

[Chex.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Hexen.Player.Mod]
WoC_AutoPetLeash=true
WoC_Dam_fontclass=DamNumFontGameDefault
WoC_Dam_physics=0
WoC_Dam_translation=DamDefault
WoC_Dam_usetypes=true
WoC_DamageIndicator=true
WoC_EnemyFloatingHealthBar=true
WoC_EnemyHealthBar=true
WoC_FloatingHealthBar=true
WoC_GoreLevel=0
WoC_HPBars_FullBright=false
WoC_HPBars_Offset=0.10000000149011612
WoC_HPBars_RenderStyle=true
WoC_HPBars_Scale=0.30000001192092896
WoC_MajorPotion=0.6600000262260437
WoC_MinorPotion=1
WoC_MysticUrn=0.25
WoC_NormalPotion=0.75
WoC_PlayerDamageDisplay=true
WoC_RandomSkills=false
WoC_RandomStats=false
WoC_SupremePotion=0.5

[Hexen.LocalServerInfo.Mod]
WoC_AgilitySpeedMult=1
WoC_Dam_enabled=true
WoC_Dam_shootable=false
WoC_Dam_spray=0
WoC_Director=false
WoC_DisableAwards=false
WoC_DisableKillingSpree=false
WoC_ExpDeath=1
WoC_ExpDeathAmount=33
WoC_ExpMult=100
WoC_GoldDeath=true
WoC_GoldDeathAmount=50
WoC_HPBars_Enable=true
WoC_MaxJump=12
WoC_MaxLevel=160
WoC_MaxSpeed=200
WoC_MinLevel=1
WoC_ServerDisableHealthBar=false
WoC_SetMonstersOnce=true
WoC_SpeedMult=1
WoC_WeaponStart=false

[Hexen.ConfigOnlyVariables.Mod]

[Hexen.WOCKeysection.Bindings]
Joy16=viewStats
Joy2=abil1
Joy13=abil2
Joy14=abil3
Joy15=abil4

[Hexen.WOCKeysection.DoubleBindings]

[Hexen.woc_weaponsection.Bindings]

[Hexen.woc_weaponsection.DoubleBindings]

[Hexen.woc_artifacts.Bindings]

[Hexen.woc_artifacts.DoubleBindings]

[Hexen.woc_flasks.Bindings]

[Hexen.woc_flasks.DoubleBindings]

[Heretic.Player]
autoaim=35
classicflight=false
color=3f 60 40
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[Heretic.ConsoleVariables]
addrocketexplosion=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=73 43 23
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=d0 b0 85
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=54 3b 17
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=1
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=2
cl_rockettrails=3
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=true
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=3
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
m_quickexit=false
menu_screenratios=-1
msg=0
msg0color=9
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=9
msgmidcolor2=10
nametagcolor=5
nocheats=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=true
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=true
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=-
vid_nopalsubstitutions=false
wi_percents=false
wi_showtotaltime=true
wipetype=1

[Heretic.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Heretic.ConfigOnlyVariables]

[Heretic.UnknownConsoleVariables]

[Heretic.ConsoleAliases]

[Heretic.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
Backspace=use ArtiTomeOfPower
T=messagemode
`=toggleconsole
Joy1=invuse
Joy2=+use
Joy3=+jump
Joy4=invnext
Joy5=+speed
Joy6=+attack
Joy7=menu_main
Joy8=togglemap
Joy9=toggle cl_run
Joy10=centerview
Joy11=weapprev
Joy12=weapnext
Joy14=showpop 3
Joy15=showpop 2
Joy16=showpop 1
POV1Up=+forward
POV1Right=+moveright
POV1Down=+back
POV1Left=+moveleft

[Heretic.DoubleBindings]

[Heretic.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Doom.BrutalDoomInteractions.Bindings]
H=brutaltaunt
V=wave1
X=wave2
J=advtaunt
K=oneliner

[Doom.BrutalDoomInteractions.DoubleBindings]

[Doom.BrutalDoomActions.Bindings]
Q=kickem
R=reloader
U=unreloader
Z=roleft
C=roright

[Doom.BrutalDoomActions.DoubleBindings]

[Doom.BrutalDoomAdvMoves.Bindings]
G=usegren
F=punchem

[Doom.BrutalDoomAdvMoves.DoubleBindings]

