Apple Emulator for SDL2 (based on AppleWin 1.30.18.0):
  -h [ --help ]                         Print this help message

Configuration:
  --conf arg (=/home/ark/.applewin/applewin.conf)
                                        Select configuration file
  -r [ --registry ] arg                 Registry options section.path=value
  -q [ --qt-ini ]                       Use Qt ini file (read only)

Disk:
  -1 [ --d1 ] arg                       Disk in 1st drive
  -2 [ --d2 ] arg                       Disk in 2nd drive
  --h1 arg                              Hard Disk in 1st drive
  --h2 arg                              Hard Disk in 2nd drive

Snapshot:
  -f [ --state-filename ] arg           Set snapshot filename
  -s [ --load-state ] arg               Load snapshot from file

Memory:
  --memclear arg (=2)                   Memory initialization pattern [0..7]
  --rom arg                             Custom 12k/16k ROM
  --f8rom arg                           Custom 2k ROM

Emulator:
  --log                                 Log to AppleWin.log
  --fixed-speed                         Fixed (non-adaptive) speed
  --headless                            Headless: disable video (freewheel)
  --audio-buffer arg (=46)              Audio buffer (ms)
  -b [ --benchmark ]                    Benchmark emulator
  --no-squaring                         Gamepad range is (already) a square
  --nat arg                             SLIRP PortFwd

Audio:
  --no-audio                            Disable audio
  --wav-speaker arg                     Speaker wav output  (Records Apple PC Speaker audio to choice of wav file)
  --wav-mockingboard arg                Mockingboard wav output  (Records Mockingboard audio to choice of wave file)

SDL:
  --sdl-driver arg (=-1)                SDL driver
  --gl-swap arg (=1)                    SDL_GL_SwapInterval
  --timer                               Synchronise with timer
  --no-imgui                            Plain SDL2 renderer  (Disables menus, but also allows use of whole screen)
  --geometry arg                        WxH[+X+Y]
  --aspect-ratio                        Always preserve correct aspect ratio
  --game-controller arg                 SDL_GameControllerOpen
  --game-mapping-file arg               SDL_GameControllerAddMappingsFromFile
  --audio-device arg                    Audio device name
